fare_id,price,currency_type,payment_method,transfers,transfer_duration
1_coroa-zona_1,1.55,EUR,0,0,
1_coroa-zona_2,1.55,EUR,0,0,
1_coroa-zona_3,1.55,EUR,0,0,
2_coroa-zona_1!2,1.65,EUR,0,0,
2_coroa-zona_2!3,1.65,EUR,0,0,
3_coroa-zona_1!2!3,2.00,EUR,0,0,
1_coroa-zona_1_Transbordo,1.75,EUR,0,1,
1_coroa-zona_2_Transbordo,1.75,EUR,0,1,
1_coroa-zona_3_Transbordo,1.75,EUR,0,1,
2_coroa-zona_1!2_Transbordo,1.85,EUR,0,1,
2_coroa-zona_2!3_Transbordo,1.85,EUR,0,1,
3_coroa-zona_1!2!3_Transbordo,2.20,EUR,0,1,