route_id,agency_id,route_short_name,route_long_name,route_type
2,TUB,2,Ponte de Prado - Bom Jesus,3
3,TUB,3,Avenida Central - Ruães,3
5,TUB,5,Dume - Quinta da Capela,3
6,TUB,6,Avenida General Norton de Matos - Gondizalves/Semelhe,3
7,TUB,7,S. Mamede d' Este - Celeirós,3
8,TUB,8,Rua 25 de Abril - Sete Fontes,3
9,TUB,9,Ruães - Nogueira (Barral),3
12,TUB,12,Avenida da Liberdade - Lageosa/Pedralva via Gualtar,3
13,TUB,13,Avenida General Norton de Matos- Lageosa/Pedralva,3
14,TUB,14,Praça Conde de Agrolongo - Priscos,3
18,TUB,18,Rua do Raio - Pinheiro do Bicho via Esporões,3
19,TUB,19,Areal - Boavista,3
20,TUB,20,Avenida da Liberdade - Escudeiros via Ponte Nova,3
21,TUB,21,Praça Conde de Agrolongo - Tadim,3
23,TUB,23,Avenida General Norton de Matos - Sameiro/Espinho,3
24,TUB,24,Sequeira - Gualtar,3
31,TUB,31,Rua 25 de Abril - S. Mamede d' Este (Rola),3
32,TUB,32,Praça Conde de Agrolongo - Aveleda,3
33,TUB,33,Avenida Central - Cabreiros,3
34,TUB,34,Avenida da Liberdade - Guisande,3
35,TUB,35,Praça Conde de Agrolongo - Tebosa/Guisande,3
36,TUB,36,Avenida General Norton de Matos - S. Julião de Passos,3
37,TUB,37,Avenida General Norton de Matos - Cunha/Arentim,3
38,TUB,38,Rua do Raio - Morreira,3
39,TUB,39,Rua do Raio - Trandeiras via Esporões,3
40,TUB,40,Circuito Urbano I,3
41,TUB,41,Circuito Urbano II,3
42,TUB,42,Residência Universitária - Universidade do Minho,3
43,TUB,43,Estação CF - Universidade do Minho,3
44,TUB,44,Avenida Central - Praia Fluvial da Adaúfe,3
45,TUB,45,Avenida Central - Ponte do Bico,3
46,TUB,46,Praça Conde de Agrolongo - Póvoa,3
50,TUB,50,Praça Conde de Agrolongo - Mosteiro de Tibães/Padim da Graça,3
52,TUB,52,Monte d' Arcos - Merelim (S. Roque),3
53,TUB,53,Avenida General Norton de Matos - Semelhe/Gondizalves,3
54,TUB,54,Praça Conde de Agrolongo - Misericórdia,3
57,TUB,57,Rua do Raio - Santa Marta,3
58,TUB,58,Rua do Raio - Pinheiro do Bicho via Ponte Nova,3
59,TUB,59,Avenida da Liberdade - Escudeiros via Esporões,3
60,TUB,60,Avenida da Liberdade - Figueiredo (Sobrado),3
63,TUB,63,Rua 25 de Abril - S. Pedro d' Este,3
66,TUB,66,Cabreiros - Gualtar,3
70,TUB,70,Rua do Raio - Trandeiras via Pinheiro do Bicho,3
72,TUB,72,Avenida Central - Monte do Ouro,3
73,TUB,73,Avenida Central - Navarra/Pousada,3
74,TUB,74,Camélias - Hospital,3
76,TUB,76,Avenida da Liberdade - Celeirós via Pinheiro do Bicho,3
80,TUB,80,Sete Fontes - Espírito Santo,3
81,TUB,81,Avenida Central - Moínhos via Adaúfe,3
83,TUB,83,Avenida da Liberdade - Lageosa/Pedralva,3
84,TUB,84,Praça Conde de Agrolongo - Ruílhe,3
85,TUB,85,Circuito Urbano III,3
87,TUB,87,Estação CF - Hospital,3
88,TUB,88,Rua do Raio - Espinho/Sameiro,3
89,TUB,89,Gondizalves/Semelhe - Boavista,3
90,TUB,90,Padim da Graça - Nogueiró,3
91,TUB,91,Priscos - S. Pedro d' Este,3
92,TUB,92,Avenida Central - Monte do Ouro/Moinhos,3
93,TUB,93,Avenida Central - Cunha/Arentim,3
900,TUB,900,Avenida Central - Hospital,3
907,TUB,907,Misericórdia - S. Mamede d' Este,3
911,TUB,911,Avenida Central - Padim da Graça,3
914,TUB,914,Avenida Central - Priscos,3
920,TUB,920,Avenida Central - Escudeiros via Ponte Nova,3
928,TUB,928,Avenida Central - Navarra,3
933,TUB,933,Avenida Central - Cabreiros,3
935,TUB,935,Avenida Central - Guisande,3
937,TUB,937,Avenida Central - Arentim,3
943,TUB,943,Estação CF - Universidade do Minho,3
945,TUB,945,Avenida Central - Ponte do Bico,3
949,TUB,949,Avenida Central - Ruães,3