stop_id,stop_name,stop_lat,stop_lon,zone_id
1,Bom Jesus,41.554462,-8.381193,2
2,República II ,41.553543,-8.383646,2
3,República I,41.555836,-8.385874,2
4,Lusíadas III ,41.557831,-8.391278,2
5,Lusíadas II (Limite 2/1),41.556873,-8.394008,2
6,Lusíadas I ,41.556095,-8.395412,1
7,João Paulo II (INL)  ,41.555161,-8.401123,1
8,João Paulo II (Parque Rodovia),41.554134,-8.403511,1
9,João Paulo II (Piscinas),41.551556,-8.409611,1
10,João XXI (C Amarante),41.550392,-8.412413,1
11,João XXI (31 de Janeiro),41.549461,-8.414636,1
12,Central IV ,41.551861,-8.421896,1
13,A Herculano (Penedos),41.554062,-8.423612,1
15,S Martinho (Viaduto),41.553761,-8.430258,1
16,Irmãos Roby,41.551399,-8.433107,1
17,Nova Estação I ,41.549252,-8.434851,1
18,Costa Gomes I ,41.553741,-8.436741,1
19,Costa Gomes II,41.553902,-8.440414,1
20,Costa Gomes III (S Frutuoso),41.556564,-8.441819,1
21,Costa Gomes IV,41.558407,-8.444840,1
22,Costa Gomes V (Limite 1/2),41.559628,-8.446474,1
23,Cima ,41.564182,-8.449716,2
24,Baixo I,41.566326,-8.450525,2
25,Baixo II (Limite 2/3),41.568378,-8.451051,2
26,Ramoa,41.570930,-8.452004,3
27,Pateira I,41.573166,-8.452606,3
28,Pateira II,41.575954,-8.452955,3
29,Pateira III,41.579136,-8.453194,3
30,Carmo I (Capela),41.582039,-8.453871,3
31,Carmo II ,41.585255,-8.455255,3
32,Carmo III (Vieira),41.587337,-8.456655,3
33,Presa I,41.590057,-8.458449,3
34,Presa II,41.592705,-8.460301,3
35,Carmo II ,41.359600,-8.272095,3
36,Baixo I,41.565945,-8.450496,2
37,Cima ,41.564358,-8.449926,2
38,Costa Gomes V (Limite 2/1),41.559540,-8.446523,2
39,Costa Gomes III (S Frutuoso),41.556904,-8.442421,1
40,Costa Gomes I,41.553841,-8.437619,1
41,Rotunda Estação I,41.549126,-8.434159,1
42,Caires ,41.545601,-8.433762,1
43,Caires,41.546326,-8.433485,1
46,Cons Torres Almeida I,41.551708,-8.428521,1
47,Conde Agrolongo III ,41.552834,-8.426627,1
48,Liberdade (Igreja S Lázaro II),41.546749,-8.420400,1
49,João XXI (31 de Janeiro I) ,41.548450,-8.416286,1
50,Feital,41.559540,-8.447282,2
51,João Paulo II (Piscinas),41.551132,-8.410154,1
53,João Paulo II (Parque Rodovia),41.553753,-8.403827,1
54,João Paulo II (INL)  ,41.555187,-8.400393,1
55,Lusíadas I ,41.556175,-8.396592,1
56,D João II,41.553871,-8.395221,1
57,D João II,41.554169,-8.394892,1
58,República II,41.553333,-8.384117,2
59,República I,41.555538,-8.386674,2
60,Lusíadas III ,41.557472,-8.390830,2
61,Lusíadas IV (Tenões),41.556965,-8.388947,2
62,Lusíadas IV (Tenões),41.556118,-8.388640,2
64,Baixo II (Limite 3/2),41.568367,-8.451130,3
66,Norton Matos I,41.555218,-8.424519,1
67,Norton Matos II,41.555386,-8.424589,1
68,Quinta Santa Maria (Fábrica),41.539272,-8.435828,1
69,Cons Januário (Igreja),41.556145,-8.421504,1
70,Cons Januário (Sá de Miranda),41.557056,-8.418748,1
71,Cons Januário (Sá de Miranda),41.556946,-8.419201,1
72,Gabriel P Castro I,41.555965,-8.422210,1
73,Infias,41.557991,-8.417325,1
74,Cabanas,41.559441,-8.418493,1
75,Confeiteira I (Escola Profissional),41.564247,-8.419776,1
76,Confeiteira II (Cabanas),41.566029,-8.420376,1
77,Confeiteira III,41.570923,-8.423078,1
78,Manuel J Machado I ,41.572800,-8.424762,1
79,Manuel J Machado II,41.572594,-8.428145,1
80,Jogo da Bola,41.571857,-8.429689,1
81,Alfredo J Sousa I,41.570114,-8.430794,1
82,S Rosendo (Dume),41.568031,-8.434335,1
83,S Frutuoso (Carcavelos),41.567451,-8.437674,1
84,Recta Feital I,41.564903,-8.440429,1
85,Recta Feital II,41.563332,-8.442361,1
86,Feital,41.559963,-8.446592,2
87,Mouquim,41.558800,-8.368581,2
89,Costa Gomes IV ,41.558365,-8.444890,1
90,Entre-Portas II,41.579788,-8.439883,1
91,Pateira I,41.573166,-8.452675,3
92,Ramoa,41.570961,-8.452098,3
93,Pateira III,41.579128,-8.453290,3
94,Carmo I (Capela),41.582043,-8.453932,3
95,Presa I,41.590122,-8.458573,3
96,Presa II,41.592655,-8.460386,3
97,Cabanas,41.559284,-8.418563,1
98,Confeiteira I (Escola Profissional),41.564236,-8.419880,1
99,Entre-Portas I,41.575695,-8.439958,1
100,Recta Feital II,41.563278,-8.442287,1
101,Recta Feital I,41.564854,-8.440356,1
102,S Frutuoso (Carcavelos),41.567383,-8.437693,1
103,S Rosendo (Dume),41.567924,-8.434312,1
104,Alfredo J Sousa I,41.570068,-8.430705,1
105,Jogo da Bola,41.571712,-8.429666,1
106,Manuel J Machado I,41.572701,-8.424802,1
107,Confeiteira III,41.570957,-8.423173,1
108,Confeiteira II (Cabanas),41.565929,-8.420475,1
109,Manuel J Machado II ,41.572475,-8.428265,1
110,Liberdade (25 de Abril),41.547802,-8.421009,1
111,Liberdade (Igreja S Lázaro I) ,41.546856,-8.420460,1
116,25 de Abril (Parque Infantil),41.547932,-8.419246,1
117,25 de Abril (D Maria II - I),41.548347,-8.418777,1
118,Senhora-A-Branca,41.551830,-8.416798,1
119,S Victor,41.552387,-8.414614,1
120,D Pedro V - I ,41.552910,-8.411800,1
121,D Pedro V - II,41.554821,-8.408511,1
122,D Pedro V - II,41.554825,-8.407878,1
123,D Pedro V - I,41.552807,-8.412279,1
124,S Victor,41.552322,-8.415117,1
125,Nova Santa Cruz (Qta Armada),41.555023,-8.404552,1
126,Nova Santa Cruz (Qta Armada),41.555080,-8.404587,1
127,Nova Santa Cruz ,41.555717,-8.402249,1
128,Nova Santa Cruz ,41.555679,-8.402188,1
129,Nova Santa Cruz (Lusíadas),41.556732,-8.400335,1
130,Nova Santa Cruz (Lusíadas),41.556694,-8.400275,1
131,Nova Santa Cruz (Um),41.557892,-8.398632,1
132,Nova Santa Cruz (Um),41.557816,-8.398551,1
133,Quinta Armada (Rosalvo Almeida),41.556965,-8.403508,1
135,Quinta Armada (Bairro d' Alegria),41.563286,-8.403692,1
136,Fernando O Guimarães I,41.560314,-8.406238,1
137,Recta Feital IV (Limite 2/1),41.560741,-8.445401,2
138,Fernando O Guimarães II,41.561008,-8.404357,1
139,Santo António II,41.564186,-8.497150,3
140,Júlio Fragata I ,41.556263,-8.406979,1
141,Júlio Fragata II,41.559570,-8.407222,1
142,Júlio Fragata III ,41.559311,-8.407633,1
143,Júlio Fragata IV ,41.556999,-8.407299,1
144,Central III,41.551865,-8.421146,1
145,Santo António II,41.564144,-8.497003,3
146,Central I,41.551868,-8.419851,1
147,Central II,41.551884,-8.420075,1
148,Bela Vista III,41.571918,-8.372094,2
149,Beato M Carvalho (Restauração),41.550652,-8.414910,1
150,Bernardo Sequeira,41.548801,-8.410065,1
151,Bernardo Sequeira,41.548767,-8.410171,1
152,Santa Tecla,41.547314,-8.409101,1
153,Jaime Sotto Mayor,41.547390,-8.408522,1
154,António Palha,41.548153,-8.403820,1
155,António Palha,41.548340,-8.403860,1
156,Pascoal Fernandes,41.546555,-8.402573,1
157,Parque Ind Sobreposta II,41.333832,-8.205945,3
158,Parque Ind Sobreposta I,41.333138,-8.205875,3
159,Parque Ind Sobreposta I,41.333134,-8.205826,3
160,Pascoal Fernandes,41.546707,-8.402841,1
163,Quinta Armada (Bairro d' Alegria),41.563297,-8.403771,1
165,Raio (Senhora-A-Branca),41.551277,-8.417666,1
166,Raio (Novais e Sousa),41.549973,-8.419862,1
167,Verdosas (Bairro d' Alegria),41.565002,-8.402491,1
169,Machado Owen (Simões Almeida),41.541096,-8.408208,1
170,Machado Owen (Simões Almeida),41.541122,-8.408280,1
171,Machado Owen (Residência UM II),41.544552,-8.407317,1
174,Nascente,41.545715,-8.408008,1
175,31 de Janeiro (Rio Este),41.546101,-8.413264,1
176,31 de Janeiro (Seg Social),41.547684,-8.414384,1
182,Simões Almeida II (B D Pacheco),41.541077,-8.408699,1
184,Cons Torres Almeida II,41.551735,-8.428461,1
185,Conde Agrolongo II ,41.552818,-8.426919,1
186,Conde Agrolongo I ,41.552811,-8.427145,1
188,Hospital (Parque),41.343281,-8.235905,1
189,Feira (Variante),41.555820,-8.434444,1
190,António J Lisboa I,41.556679,-8.436493,1
191,António J Lisboa II,41.557560,-8.434298,1
192,António J Lisboa III,41.559132,-8.433296,1
193,S Martinho (Estádio),41.564133,-8.432605,1
194,S Martinho (Passal),41.566219,-8.433296,1
195,Cónego Insuelas ,41.341049,-8.264450,1
196,Rego,41.571491,-8.434401,1
197,Entre-Portas I ,41.575649,-8.439870,1
198,Entre-Portas II,41.579815,-8.439791,1
203,António A Reis I ,41.342278,-8.255416,1
204,António A Reis II ,41.571507,-8.430565,1
206,Alfredo J Sousa II,41.568207,-8.433298,1
207,S Martinho (Estádio),41.563938,-8.432782,1
208,António J Lisboa III,41.559132,-8.433408,1
209,António J Lisboa II,41.557655,-8.434437,1
210,António J Lisboa I,41.556709,-8.436590,1
211,Machado Owen (B D Pacheco),41.542324,-8.407565,1
212,Machado Owen (B D Pacheco),41.542301,-8.407481,1
213,Feira (Variante),41.555630,-8.434175,1
214,Feira (Parretas),41.555553,-8.430753,1
215,André Soares I,41.546646,-8.417320,1
216,André Soares II,41.547646,-8.414965,1
219,Biscainhos,41.550476,-8.429557,1
220,Órfãos S Caetano (S Gregório),41.543678,-8.442644,1
222,Gualtar I (Limite 2/1),41.560421,-8.394324,2
223,Imac Conceição (Fujacal),41.545097,-8.423737,1
224,Imac Conceição (Colina),41.543934,-8.428011,1
225,Imac Conceição (Santo Condestável),41.543167,-8.429874,1
226,Imac Conceição (Santo Condestável),41.542522,-8.430801,1
227,Imac Conceição (Colina),41.543808,-8.427797,1
228,Imac Conceição (Fujacal),41.544590,-8.425165,1
229,Cidade Porto I ,41.539101,-8.433800,1
230,Cidade Porto II,41.537380,-8.435150,1
231,Cidade Porto III (Limite 2/1),41.534836,-8.437046,2
232,Cidade Porto II,41.537331,-8.435039,1
233,Cidade Porto I,41.540092,-8.432893,1
234,Santa Margarida (Camões),41.554138,-8.416949,1
235,Santa Margarida (Sá de Miranda),41.556973,-8.417298,1
236,Santa Margarida (Camões),41.553829,-8.417063,1
237,Santa Margarida (Sá de Miranda),41.556686,-8.417326,1
238,Cons Bento Miguel ,41.557678,-8.416523,1
239,Monte d' Arcos,41.557781,-8.413929,1
240,Monte d' Arcos,41.557865,-8.413999,1
243,Loureiro Amorim,41.559063,-8.414804,1
244,Areal Cima I,41.562569,-8.412535,1
245,Areal Cima II,41.564926,-8.411897,1
246,Areal Cima III,41.566387,-8.410823,1
247,Areal Cima IV,41.567757,-8.408997,1
248,Rafael B Pinheiro I,41.569630,-8.406967,1
249,Rafael B Pinheiro II,41.571106,-8.405932,1
250,Rafael B Pinheiro III,41.572315,-8.402629,1
251,Sete Fontes I,41.573753,-8.401661,1
252,Sete Fontes II,41.575447,-8.400309,1
253,Sete Fontes II ,41.575459,-8.400457,1
254,Sete Fontes I,41.573833,-8.401737,1
255,Rafael B Pinheiro III,41.572159,-8.403374,1
257,Liberdade (Carandá I),41.545334,-8.419593,1
258,Liberdade (Carandá II) ,41.545097,-8.419459,1
259,Liberdade (Ponte),41.542400,-8.417889,1
260,Liberdade (Carandá),41.545322,-8.419307,1
261,Liberdade (Igreja S Lázaro),41.546673,-8.420123,1
263,Liberdade (Ponte),41.542850,-8.417813,1
264,Viriato A Nunes I,41.538040,-8.419515,1
265,Viriato A Nunes II,41.537994,-8.421544,1
266,Pinheiro (P Gregória),41.535423,-8.421951,1
267,Pinheiro I,41.534752,-8.419410,1
268,Pinheiro II,41.533886,-8.416962,1
269,Agrinha I (Limite 2/1),41.531635,-8.415900,2
270,Pinheiro II,41.533955,-8.416891,1
271,Pinheiro I,41.534771,-8.419310,1
273,Viriato A Nunes II,41.537556,-8.422930,1
274,Bombeiros Voluntários,41.546192,-8.427820,1
275,Carmo (Mercado),41.554077,-8.426252,1
276,Barros e Soares III (Limite 2/1),41.531921,-8.418853,2
277,Barros e Soares II,41.534412,-8.420615,1
278,Mouta III (Limite 2/1),41.533043,-8.429841,2
279,Mouta II,41.534245,-8.429869,1
280,Mouta I,41.535851,-8.429446,1
281,Couteiro,41.539108,-8.428085,1
282,Cons Lobato (Monsenhor Airosa),41.542271,-8.424758,1
283,Cons Lobato (Travessa),41.542904,-8.422169,1
284,Cons Lobato (Fujacal),41.543655,-8.419375,1
285,Cons Lobato (Fujacal),41.543568,-8.419359,1
286,Raio (João Penha),41.549164,-8.421299,1
288,António B M Junior (Bairro Social),41.557659,-8.410891,1
289,S Martinho (Passal),41.566208,-8.433386,1
290,Rafael B Pinheiro II,41.571144,-8.406037,1
293,Devesa,41.542126,-8.416765,1
294,Santo Adrião ( Alberto Sampaio),41.542072,-8.414531,1
295,Santo Adrião ( Alberto Sampaio),41.542297,-8.414777,1
296,Forças Armadas,41.538887,-8.409676,1
297,Cor Albino Rodrigues,41.539139,-8.407000,1
300,Robert Smith I,41.541847,-8.400117,1
301,Robert Smith II,41.542011,-8.401064,1
303,Fujacal,41.544312,-8.423668,1
304,Monsenhor Airosa,41.541924,-8.425297,1
305,Falperra I (Santo Adrião),41.539143,-8.411590,1
306,Falperra I (Santo Adrião),41.539639,-8.411602,1
307,Falperra II (Limite 2/1),41.535915,-8.409388,2
308,Frei J Vilaça (Limite 2/1) ,41.534821,-8.441916,2
309,Padre Cruz (Igreja),41.535397,-8.439498,1
310,Padre Cruz (Livramento),41.536922,-8.438857,1
311,Padre Cruz (Cruzeiro),41.538631,-8.438256,1
312,Padre Cruz (P Falcões),41.541031,-8.437048,1
313,Padre Cruz (Moura Coutinho),41.543213,-8.434718,1
314,Padre Cruz (Moura Coutinho),41.543102,-8.435052,1
315,Padre Cruz (P Falcões),41.541210,-8.437048,1
316,Padre Cruz (Cruzeiro),41.538109,-8.438581,1
317,Padre Cruz (Livramento),41.536953,-8.438964,1
318,Sampaio Pimentel,41.539429,-8.438770,1
321,Órfãos S Caetano (Escola),41.542065,-8.442417,1
322,Justiça,41.547779,-8.412943,1
323,Machado Vilela I,41.546856,-8.411311,1
324,Machado Vilela II,41.548473,-8.410983,1
328,Abade Loureira,41.556969,-8.427182,1
329,Abade Loureira,41.557011,-8.427049,1
331,Francisco Noronha,41.559853,-8.425997,1
333,Egídio Guimarães I,41.544434,-8.401894,1
334,António Mariz,41.549873,-8.402310,1
335,Luís A Correia (Residência Universitária),41.551830,-8.400648,1
337,António Mariz,41.549831,-8.402207,1
339,Luís A Correia (Residência Universitária),41.551830,-8.400511,1
340,Baixo,41.546280,-8.411749,1
341,Senhor Socorro I (Limite 1/2),41.572193,-8.422521,1
342,Senhor Socorro I (Limite 2/1),41.572311,-8.422549,2
343,Cávado I (Limite 1/2),41.573578,-8.423849,1
344,Cávado I (Limite 2/1),41.572647,-8.423534,2
348,Mário Almeida II,41.562710,-8.420646,1
349,Mário Almeida I,41.561520,-8.421216,1
350,António Freire,41.559937,-8.421937,1
353,S José,41.559963,-8.409313,1
355,Nascente,41.545650,-8.407985,1
360,Bela Vista III,41.571926,-8.372841,2
362,S José,41.559834,-8.409275,1
365,Recta Feital IV (Limite 1/2),41.560802,-8.445459,1
366,Luís A Correia ,41.553211,-8.396766,1
368,Bairro Soc Enguardas,41.558792,-8.410139,1
370,Universidade do Minho,41.557583,-8.397568,1
371,Universidade do Minho,41.557411,-8.397774,1
372,Feira (Montélios),41.555016,-8.438075,1
373,Machado Owen (Residência UM I),41.545204,-8.407564,1
374,Domingos Pereira,41.563133,-8.410929,1
375,Domingos Pereira,41.563152,-8.411000,1
376,Quinta Passos I,41.564556,-8.409268,1
377,Quinta Passos I,41.564587,-8.409329,1
378,Quinta Passos II,41.565556,-8.407887,1
379,Quinta Passos II,41.565598,-8.407968,1
380,Frei Cipriano (Limite 1/2),41.534576,-8.440212,1
381,Frei Cipriano (Limite 2/1),41.533371,-8.439711,2
383,João XXI (31 de Janeiro II),41.548534,-8.416150,1
388,Ambrósio Santos (Limite 2/1),41.545067,-8.401115,2
390,Simões Almeida I,41.542057,-8.409888,1
391,Simões Almeida I,41.542171,-8.409861,1
392,S Martinho (Bairro),41.558601,-8.432689,1
393,Gualtar II (Limite 2/1),41.560345,-8.394456,2
394,Gualtar (Limite 1/2),41.560482,-8.393981,1
395,Teófilo Braga,41.536510,-8.408483,1
396,Porfírio Silva,41.543636,-8.411674,1
397,Porfírio Silva,41.543537,-8.411468,1
399,Areal Cima III,41.566315,-8.411009,1
400,Areal Cima II,41.564938,-8.411972,1
401,Viriato A Nunes I,41.538216,-8.418894,1
402,Areal Cima IV ,41.567795,-8.409040,1
403,Couteiro,41.539146,-8.428205,1
404,Mouta I ,41.535778,-8.429575,1
406,Rafael B Pinheiro I,41.569664,-8.406967,1
407,Mouta II ,41.534256,-8.429941,1
408,Barros e Soares II,41.534344,-8.420687,1
410,Espírito Santo II ,41.533089,-8.403410,2
411,João XXI (D Maria II),41.547642,-8.417577,1
412,Carmo III (Vieira),41.587307,-8.456719,3
413,Formigueira II,41.560246,-8.454640,2
414,Formigueira II,41.560215,-8.454736,2
415,Formigueira I,41.559402,-8.452400,2
416,Formigueira I,41.559341,-8.452512,2
417,Carreira I ,41.544735,-8.398170,2
418,Igreja II ,41.544888,-8.398301,2
419,Espirito Santo II,41.533142,-8.403497,2
420,Pinheiro I,41.546448,-8.393306,2
421,Pinheiro I,41.546497,-8.393296,2
422,Pinheiro II,41.546047,-8.391214,2
423,Pinheiro II,41.546104,-8.391181,2
424,Groias I,41.545868,-8.389347,2
425,Groias I,41.545879,-8.389420,2
426,Groias II (P Manso),41.547340,-8.389343,2
427,Groias II (P Manso),41.547287,-8.389398,2
428,Santa Teresa,41.548553,-8.388412,2
429,Santa Teresa,41.548592,-8.388473,2
430,S Salvador,41.550053,-8.388421,2
431,Dadim II,41.547230,-8.384377,2
432,Dadim II,41.547291,-8.384385,2
433,Dadim I ,41.547821,-8.386842,2
434,Dadim I,41.547867,-8.386833,2
435,Igreja I,41.545181,-8.396161,2
436,Campo II ,41.574677,-8.358708,3
437,Campo II ,41.574749,-8.358692,3
438,Campo I,41.574631,-8.361281,3
439,Campo I ,41.574596,-8.361319,3
440,Pinheiro Velho III,41.574154,-8.364011,3
441,Pinheiro Velho III,41.574123,-8.363974,3
442,Pinheiro Velho II,41.573399,-8.366729,3
443,Pinheiro Velho II,41.573307,-8.366581,3
444,Pinheiro Velho I,41.573765,-8.367479,3
445,Pinheiro Velho I,41.573692,-8.367509,3
446,Marco (Limite 3/2),41.573311,-8.369574,3
447,Marco (Limite 2/3),41.573261,-8.369529,2
450,Bela Vista II,41.570667,-8.376483,2
451,Bela Vista II,41.570736,-8.376502,2
452,Bela Vista I,41.569828,-8.378369,2
453,Bela Vista I,41.569839,-8.378532,2
454,Infante D Henrique II,41.568462,-8.380777,2
455,Infante D Henrique II ,41.568542,-8.380842,2
456,Infante D Henrique I,41.567333,-8.383942,2
457,Infante D Henrique I,41.567406,-8.384000,2
458,Lameira ,41.566254,-8.386126,2
459,Lameira,41.566254,-8.386427,2
461,Cidade Porto IV,41.532467,-8.439392,2
462,Cidade Porto IV,41.532295,-8.439378,2
463,Cidade Porto V,41.530357,-8.442168,2
464,Cidade Porto V,41.530594,-8.441323,2
465,Cidade Porto VI ,41.529678,-8.445311,2
466,Cidade Porto VI  ,41.529598,-8.445064,2
467,Maria D Silva (Limite 2/3),41.526211,-8.448233,2
469,António Cabral (Limite 3/2),41.525597,-8.448447,3
470,António Cabral (Limite 2/3),41.525299,-8.448668,2
471,Manuel S Gomes (Limite 2/3),41.525944,-8.449012,2
472,Manuel S Gomes (Limite 3/2),41.525871,-8.449033,3
473,Ponte das Traves I,41.521790,-8.450798,3
474,Ponte das Traves I,41.521828,-8.450701,3
475,Ponte das Traves II,41.518436,-8.450704,3
476,Ponte das Traves II,41.518429,-8.450640,3
477,Ponte das Traves III,41.516811,-8.449814,3
478,Ponte das Traves III ,41.516842,-8.449765,3
479,S Lourenço II,41.514091,-8.450113,3
480,S Lourenço II,41.514065,-8.449950,3
481,S Lourenço III (Cruzamento),41.511646,-8.451446,3
482,S Lourenço IV,41.508942,-8.452908,3
483,Paulo G Pinto,41.511593,-8.453801,3
485,S Lourenço IV,41.508869,-8.452779,3
486,João Rolo I,41.514587,-8.456639,3
487,João Rolo II,41.517376,-8.461048,3
488,João Rolo III,41.516312,-8.459633,3
489,Pidre ,41.574825,-8.355423,3
490,Pidre ,41.574883,-8.355427,3
491,Pregal I,41.575310,-8.351945,3
492,Pregal I,41.575363,-8.351975,3
493,Pregal II,41.575111,-8.349232,3
494,Pregal II,41.575165,-8.349231,3
495,Agrinha I (Limite 1/2),41.531624,-8.415966,1
496,Agrinha II ,41.529724,-8.416095,2
497,Agrinha II,41.529697,-8.416042,2
498,Bairro I,41.528004,-8.416580,2
499,Bairro I,41.528019,-8.416513,2
500,Bairro II,41.527187,-8.415464,2
501,Bairro II ,41.527145,-8.415517,2
502,Igreja II,41.525833,-8.413716,2
503,Igreja II,41.525883,-8.413709,2
504,Igreja III,41.527550,-8.410749,2
505,Igreja III,41.527550,-8.411443,2
506,Agrelo,41.528473,-8.410184,2
507,Agrelo ,41.528477,-8.410263,2
508,Barreiros II,41.532745,-8.410493,2
509,Barreiros II,41.532421,-8.410419,2
510,Cruzeiro ,41.534096,-8.410266,2
511,Cruzeiro ,41.534145,-8.410089,2
512,Penouços I,41.532700,-8.408682,2
513,Penouços I,41.532726,-8.408606,2
514,Penouços II,41.532013,-8.408015,2
515,Penouços II,41.532040,-8.407922,2
516,Penouços III,41.531113,-8.406263,2
517,Penouços III ,41.531200,-8.406265,2
518,Espirito Santo I ,41.531494,-8.402752,2
519,Espirito Santo I,41.531498,-8.402892,2
520,Falperra IV (Espírito Santo),41.532959,-8.402465,2
521,Falperra IV (Espírito Santo),41.533298,-8.402698,2
522,Falperra V (Capela),41.531605,-8.399738,2
523,Falperra V (Capela),41.531666,-8.399769,2
524,Falperra VI  (Boavista),41.532593,-8.396667,2
525,Falperra VI  (Boavista),41.532658,-8.396726,2
526,Barral I,41.531429,-8.395554,2
527,Barral I,41.531406,-8.395653,2
528,Capela III,41.586910,-8.453898,3
529,Capela III ,41.586891,-8.453836,3
530,Capela II,41.588760,-8.450746,3
531,Capela II,41.588722,-8.450714,3
532,Capela I,41.590046,-8.446751,3
533,Capela I,41.590076,-8.446834,3
534,Carregal IV,41.591782,-8.441039,3
535,Carregal IV,41.591827,-8.441007,3
536,Carregal III,41.588238,-8.435562,3
537,Carregal III,41.588291,-8.435549,3
538,Carregal II,41.588482,-8.433990,3
539,Carregal II,41.588440,-8.433931,3
540,Carregal I (Limite 3/2),41.588860,-8.430747,3
541,Carregal I (Limite 2/3),41.588905,-8.430729,2
542,Cima II,41.561886,-8.460379,3
543,Cima II,41.561848,-8.460459,3
544,Baixo I,41.563725,-8.462891,3
545,Baixo I,41.563679,-8.462945,3
546,Baixo II,41.564896,-8.465189,3
547,Baixo II ,41.564835,-8.465220,3
548,Doze Sobreiros ,41.568741,-8.466735,3
549,Doze Sobreiros ,41.568752,-8.466800,3
550,Padrão,41.570412,-8.466129,3
551,Padrão,41.570423,-8.466205,3
554,S Vicenço,41.576187,-8.467314,3
555,S Vicenço,41.576180,-8.467443,3
559,S Pedro (Igreja),41.561722,-8.370286,2
560,Searas,41.565384,-8.372232,2
561,Searas,41.565407,-8.372136,2
562,Areias IV ,41.566998,-8.371871,2
563,Areias IV,41.566994,-8.371785,2
564,Areias III,41.568672,-8.370773,2
565,Areias III,41.568680,-8.370849,2
566,Areias II,41.569584,-8.370794,2
567,Areias II ,41.569576,-8.370875,2
568,Estrada S Pedro II (Arco),41.554287,-8.381322,2
569,Estrada S Pedro II (Arco),41.554279,-8.381427,2
570,Estrada S Pedro I,41.332893,-8.225310,2
571,Estrada S Pedro I,41.332905,-8.225344,2
572,Outeiro III ,41.561104,-8.378358,2
573,Outeiro III ,41.561031,-8.378520,2
574,Outeiro II ,41.561836,-8.376900,2
575,Outeiro II ,41.561893,-8.376940,2
576,Outeiro I,41.563297,-8.375618,2
577,Outeiro I,41.563389,-8.375633,2
578,Igreja (Rossinhas),41.562920,-8.373929,2
579,Igreja (Rossinhas),41.563004,-8.373828,2
580,Casa Nova,41.565983,-8.471367,3
581,Casa Nova,41.566040,-8.471375,3
582,Devesa I (Cemitério),41.586323,-8.462035,3
583,Devesa I (Cemitério),41.586266,-8.461822,3
584,Devesa II,41.585758,-8.464823,3
585,Devesa II,41.585682,-8.464813,3
586,Cachada I,41.585854,-8.465433,3
587,Cachada II,41.585949,-8.466718,3
588,Bouça I,41.585590,-8.470921,3
589,Bouça I,41.585533,-8.470914,3
590,Bouça II ,41.584141,-8.472824,3
591,Bouça II,41.584141,-8.472709,3
592,Bouça III,41.583012,-8.473806,3
593,Bouça III,41.582939,-8.473780,3
594,Ruães,41.581509,-8.475170,3
596,S Martinho Tibães (Verdes),41.580040,-8.476050,3
597,S Martinho Tibães (Verdes),41.580093,-8.475968,3
598,S Martinho Tibães (Sobrado II),41.577084,-8.476442,3
599,S Martinho Tibães (Sobrado II),41.577076,-8.476368,3
600,S Martinho Tibães (Sobrado I),41.574150,-8.476846,3
601,S Martinho Tibães (Sobrado I),41.574703,-8.476661,3
602,S Martinho Tibães (Senhora do Ó),41.571651,-8.477155,3
603,S Martinho Tibães (Senhora do Ó),41.571644,-8.477077,3
604,S Martinho Tibães (Barrosa),41.567982,-8.477646,3
605,S Martinho Tibães (Barrosa),41.567978,-8.477565,3
606,Castelhano,41.565426,-8.477378,3
607,Castelhano,41.565498,-8.477207,3
608,Seixido (Assento),41.566849,-8.482119,3
609,Seixido (Assento),41.566792,-8.482146,3
610,Assento,41.567684,-8.485530,3
611,Assento ,41.567577,-8.485465,3
612,Veiga II,41.566593,-8.489681,3
613,Veiga II,41.566525,-8.489689,3
614,Senhora da Graça (Capela),41.567188,-8.493102,3
615,Senhora da Graça (Capela),41.567104,-8.493015,3
616,Cruzinha,41.566425,-8.495868,3
617,Cruzinha,41.566414,-8.495680,3
618,Paradela (Sarrido Baixo),41.565010,-8.498903,3
619,Paradela (Sarrido Baixo),41.564922,-8.499018,3
620,Sarrido,41.565067,-8.501523,3
621,Sarrido,41.565056,-8.501665,3
622,S Martinho Tibães (Cruzamento),41.566013,-8.477805,3
623,S Martinho Tibães (Cruzamento),41.566021,-8.477898,3
624,Mosteiro I ,41.562824,-8.477471,3
625,Mosteiro I,41.562824,-8.477366,3
626,Mosteiro II ,41.560951,-8.477517,3
627,Mosteiro II ,41.560951,-8.477433,3
628,Senhor Socorro II (P Mourão),41.573112,-8.419767,2
629,Senhor Socorro II (P Mourão),41.573151,-8.419842,2
630,Senhor Socorro III,41.574528,-8.418561,2
631,Senhor Socorro III,41.574417,-8.418481,2
632,Senhor Socorro IV (Ortigueira),41.576401,-8.416120,2
633,Senhor Socorro IV (Ortigueira),41.576481,-8.416119,2
634,Senhor Socorro V (Limite 2/3),41.576954,-8.413035,2
635,Senhor Socorro V (Limite 3/2),41.577034,-8.413060,3
636,Imac Conceição I (Alminhas),41.578156,-8.409386,3
637,Imac Conceição I (Alminhas),41.578175,-8.409467,3
638,Imac Conceição II (Outeiro),41.579552,-8.408570,3
639,Imac Conceição II (Outeiro),41.579586,-8.408660,3
640,Imac Conceição III ,41.580811,-8.406865,3
641,Imac Conceição III,41.580849,-8.406918,3
642,Imac Conceição IV (Eira Velha),41.583260,-8.404761,3
643,Imac Conceição IV (Eira Velha),41.583302,-8.404865,3
644,Imac Conceição V ,41.585957,-8.402150,3
645,Imac Conceição V,41.585953,-8.402433,3
646,Imac Conceição VI  (Junta),41.586861,-8.400003,3
647,Imac Conceição VI  (Junta),41.586952,-8.400033,3
648,Imac Conceição VII ,41.586960,-8.398404,3
649,Imac Conceição VII,41.587032,-8.398403,3
650,Imac Conceição VIII (Pegada),41.586136,-8.396290,3
651,Imac Conceição VIII (Pegada),41.586159,-8.396201,3
652,Imac Conceição IX (Igreja),41.585598,-8.394728,3
653,Imac Conceição IX (Igreja),41.585644,-8.394836,3
654,Imac Conceição X (Renda),41.586304,-8.392088,3
655,Imac Conceição X (Renda),41.586353,-8.392137,3
656,Imac Conceição XI ,41.588184,-8.388049,3
657,Imac Conceição XI,41.588200,-8.388157,3
658,Imac Conceição XII (Aldeia Rio),41.590851,-8.386962,3
659,Imac Conceição XII (Aldeia Rio),41.590897,-8.387014,3
660,Imac Conceição XIII (Penela),41.592571,-8.383562,3
661,Imac Conceição XIII (Penela),41.592632,-8.383586,3
662,Imac Conceição XIV ,41.593460,-8.380658,3
663,Imac Conceição XIV ,41.593521,-8.380690,3
664,Souto I (Barranha),41.594299,-8.379156,3
665,Souto I (Barranha),41.594341,-8.379254,3
666,Souto II,41.596066,-8.376254,3
667,Souto II,41.596153,-8.376222,3
669,1º de Maio I,41.598812,-8.373341,3
670,Santa Lucrécia II,41.599377,-8.378936,3
671,Santa Lucrécia II,41.599323,-8.379015,3
672,Santa Lucrécia III,41.600567,-8.380242,3
673,Santa Lucrécia III,41.600559,-8.380334,3
674,Domingos Soares I (Escola),41.603428,-8.381421,3
675,Domingos Soares I (Escola),41.603405,-8.381508,3
676,17 de Dezembro (Celeirós),41.514668,-8.455961,3
680,Domingos Soares V (Navarra),41.609791,-8.385807,3
682,Reais IV (Montinho),41.601425,-8.367192,3
684,Alberto Sepúlveda II (Igreja),41.607346,-8.381029,3
686,Alberto Sepúlveda IV,41.607025,-8.371168,3
687,Reais I (Paço),41.606449,-8.370520,3
688,Reais II,41.603645,-8.370299,3
689,Reais III,41.603039,-8.369062,3
690,Senhor Passos I (Padrão),41.601936,-8.363419,3
691,Senhor Passos I (Padrão),41.602001,-8.363497,3
692,Senhor Passos II,41.602348,-8.360379,3
693,Senhor Passos II,41.602402,-8.360442,3
694,Senhor Passos III,41.603508,-8.358546,3
695,Senhor Passos III,41.603546,-8.358615,3
696,Senhor Passos IV (Crespos),41.604847,-8.356937,3
697,Senhor Passos IV (Crespos),41.604885,-8.357011,3
698,Aveliana (Venda Nova),41.604214,-8.354369,3
700,Principal I (Trobiscal),41.603695,-8.351816,3
702,Principal II (Escola),41.604321,-8.345762,3
704,Principal III (Bouça),41.603699,-8.342628,3
706,Principal IV (Passos),41.603577,-8.339732,3
708,Matinho,41.607052,-8.338023,3
710,Matinho (Pousada),41.608257,-8.335815,3
711,Santo André III (P Industrial),41.598415,-8.412481,3
713,Baltazar A Simões,41.598190,-8.416128,3
714,Marchante ,41.611866,-8.337572,3
715,Rabuíde (Cruzamento),41.613453,-8.336297,3
716,Gregossa,41.615108,-8.340334,3
717,Ponte do Porto,41.614513,-8.342804,3
718,Aveliana I,41.613148,-8.345966,3
719,Aveliana II ,41.610371,-8.349219,3
720,Aveliana III ,41.608421,-8.353323,3
721,1º de Maio II (Ditinha),41.600342,-8.367953,3
722,Baltazar A Simões,41.598099,-8.416017,3
723,Balbeira I ,41.591366,-8.387188,3
724,Balbeira II,41.592403,-8.386814,3
725,Balbeira III,41.593643,-8.386376,3
726,Balbeira IV,41.594341,-8.387967,3
727,Balbeira V ,41.593143,-8.388308,3
728,Balbeira VI ,41.592583,-8.389396,3
729,15 de Agosto,41.593784,-8.395387,3
730,25 de Abril I,41.594326,-8.398768,3
731,25 de Abril II,41.595222,-8.400760,3
732,25 de Abril III,41.597080,-8.400959,3
733,25 de Abril IV,41.598534,-8.401381,3
734,25 de Abril V ,41.600540,-8.402521,3
735,Presa I (Monte Ouro),41.601292,-8.405574,3
736,Presa II,41.596107,-8.408760,3
737,Industria I (Presa),41.594044,-8.409368,3
738,Santo André III (P Industrial),41.598400,-8.412608,3
739,Giestal III (Outeiral),41.591412,-8.407148,3
740,Giestal III (Outeiral),41.591389,-8.407220,3
741,Giestal II ,41.589771,-8.401665,3
742,Giestal II ,41.589718,-8.401688,3
743,Giestal I,41.587753,-8.398043,3
744,Giestal I,41.587681,-8.398029,3
745,Industria II (Ent P Industrial),41.594574,-8.414701,3
746,Industria III (Vale),41.597488,-8.418276,3
747,Industria III (Vale),41.597572,-8.418178,3
748,Moinhos (Capela),41.600445,-8.419528,3
749,Moinhos (Capela),41.600430,-8.419673,3
750,Ribeiro (Moinhos),41.600712,-8.421507,3
751,Eira Vedra IV ,41.600536,-8.423932,3
752,Eira Vedra IV ,41.600513,-8.423862,3
753,Eira Vedra III (Carvalho),41.598061,-8.426034,3
754,Eira Vedra III (Carvalho),41.598019,-8.425965,3
755,Eira Vedra II (Coucinheiro),41.597298,-8.427079,3
756,Eira Vedra II (Coucinheiro),41.597282,-8.427016,3
757,Cávado X (Saganha),41.595623,-8.428570,3
758,Cávado X (Saganha),41.595673,-8.428411,3
759,Cávado IX ,41.592709,-8.428676,3
760,Cávado IX ,41.592686,-8.428581,3
761,Cávado VIII (Limite 3/2),41.590229,-8.429480,3
762,Cávado VIII (Limite 2/3),41.590229,-8.429377,2
763,Cávado VII ,41.586422,-8.429122,2
764,Cávado VII,41.586376,-8.429212,2
765,Cávado VI  (Mula),41.582424,-8.428232,2
766,Cávado VI  (Mula),41.582405,-8.428078,2
767,Cávado V,41.580204,-8.427309,2
768,Cávado V,41.580284,-8.427146,2
769,Cávado IV (Infantário),41.579189,-8.426835,2
770,Cávado IV (Infantário),41.579208,-8.426731,2
771,Cávado III ,41.577728,-8.426123,2
772,Cávado III ,41.577785,-8.426055,2
773,Cávado II (Escola),41.575665,-8.425034,2
774,Cávado II (Escola),41.575722,-8.424917,2
775,Cávado XI (Senhor do Rio),41.599880,-8.428958,3
776,Cávado XI (Senhor do Rio),41.599991,-8.429080,3
777,Cávado XII ,41.602131,-8.428743,3
778,Cávado XII,41.602142,-8.428851,3
779,Cávado XIII (Ponte do Bico),41.603569,-8.428378,3
780,Cávado XIII (Ponte do Bico),41.603451,-8.428304,3
782,Marginal I ,41.604225,-8.429333,3
784,Marginal II ,41.603554,-8.432949,3
786,Marginal III (Quinta dos Ingleses),41.602001,-8.436511,3
787,Paço Palmeira (Brac Augusta),41.596794,-8.433057,3
789,Paço Palmeira (Pinhal),41.598347,-8.434594,3
791,Paço Palmeira (Verdasca),41.599590,-8.435801,3
793,Paço Palmeira (Securitas),41.593094,-8.431545,3
795,Est Bom Jesus (Limite 2/3),41.556934,-8.378238,2
796,Est Bom Jesus (Limite 3/2),41.556911,-8.378338,3
797,Est Bom Jesus (Castelos),41.557056,-8.376981,3
798,Est Bom Jesus (Castelos),41.557106,-8.377124,3
799,Rio Mau II (Estrada Espinho),41.548859,-8.369662,3
800,Rio Mau II (Estrada Espinho),41.548893,-8.369598,3
801,Rio Mau III (Cruzamento),41.546391,-8.364631,3
802,S Martinho I (Cachada),41.548992,-8.364315,3
803,S Martinho I (Cachada),41.549030,-8.364415,3
804,S Martinho II,41.552769,-8.355877,3
805,S Martinho II,41.552841,-8.355809,3
806,Imac Conceição I (Carreira Tiro),41.554310,-8.352596,3
807,Imac Conceição I (Carreira Tiro),41.554363,-8.352607,3
808,Imac Conceição II (Sandim),41.554115,-8.347583,3
809,Imac Conceição II (Sandim),41.554176,-8.347584,3
810,Igreja II,41.552898,-8.336510,3
811,Igreja IV (Escola),41.551796,-8.332604,3
812,Igreja IV (Escola),41.551716,-8.332513,3
813,Lageosa I,41.552334,-8.329778,3
814,Lageosa I,41.552387,-8.329774,3
815,Lageosa II (Fontenário),41.552284,-8.327262,3
816,Lageosa II (Fontenário),41.552303,-8.327157,3
817,Lageosa III (Monte),41.550346,-8.325054,3
818,Lageosa III (Monte),41.550377,-8.324916,3
819,Lageosa IV,41.548290,-8.324853,3
820,Lageosa IV,41.548279,-8.324779,3
821,Lageosa V (Portuguediz),41.542210,-8.321327,3
822,Santo André I (P Industrial),41.594810,-8.414672,3
824,Requeixo I (Batocas),41.557224,-8.333705,3
826,Requeixo II,41.557362,-8.330232,3
828,Ranhó I (Farmácia),41.556526,-8.327413,3
830,Ranhó II,41.557476,-8.324908,3
832,Ranhó III (Igreja),41.559692,-8.321235,3
834,António Machado I,41.560528,-8.313206,3
835,Carvalheiras II,41.558125,-8.312239,3
837,António Machado II,41.558685,-8.312673,3
838,Regadas I (Tanque),41.558662,-8.309504,3
840,Regadas II (Palmeira),41.558704,-8.305237,3
842,Alvar,41.557396,-8.298709,3
844,Marco ,41.559593,-8.297900,3
845,Bustelo I (Cruzamento),41.561832,-8.307815,3
846,Bustelo II,41.563850,-8.311180,3
848,Espirito Santo I (Ribeiro),41.564392,-8.314072,3
849,Igreja I,41.563457,-8.319782,3
850,Igreja II (Escola Nova),41.561363,-8.321807,3
851,Sol I,41.521133,-8.451683,3
852,Sol I,41.521126,-8.451599,3
853,Sol II,41.520790,-8.453451,3
854,Sol II,41.520718,-8.453402,3
855,Nova Celeirós I (C Futebol),41.520477,-8.455290,3
856,Nova Celeirós I (C Futebol),41.520489,-8.455372,3
857,Nova Celeirós II,41.518761,-8.457208,3
858,Nova Celeirós II,41.518688,-8.457222,3
859,Comunidades Emigrantes,41.517208,-8.457509,3
860,Comunidades Emigrantes,41.517181,-8.457402,3
861,Santa Ana I (Devesa),41.513302,-8.458177,3
862,Santa Ana I (Devesa),41.513329,-8.458308,3
863,Santa Ana II,41.512260,-8.459768,3
864,Santa Ana II,41.512234,-8.459713,3
865,Santa Ana III (Souto),41.511475,-8.461323,3
866,Santa Ana III (Souto),41.511433,-8.461262,3
867,Santa Ana IV,41.509605,-8.461721,3
868,Santa Ana IV,41.509609,-8.461650,3
869,Santa Ana V (Igreja),41.507336,-8.463102,3
870,Santa Ana V (Igreja),41.507298,-8.463070,3
871,Santa Ana VI ,41.507076,-8.464948,3
872,Santa Ana VI ,41.507027,-8.464930,3
873,Santa Ana VII,41.505192,-8.467744,3
874,Santa Ana VII,41.505142,-8.467727,3
875,Santa Ana VIII (Reboredo),41.505821,-8.470467,3
876,Santa Ana VIII (Reboredo),41.505772,-8.470499,3
877,Reboredo,41.506580,-8.473363,3
878,Reboredo,41.506588,-8.473466,3
879,Calçada (Monte),41.508808,-8.472997,3
880,Calçada (Monte),41.508778,-8.473050,3
881,Souto do Eido,41.509048,-8.475157,3
882,Souto do Eido,41.509007,-8.475072,3
883,Igreja I,41.509277,-8.477927,3
884,Igreja I,41.509228,-8.477916,3
885,Igreja II ,41.508282,-8.479390,3
886,Igreja II,41.508228,-8.479371,3
887,S Martinho II (Fradelos),41.505203,-8.476839,3
888,S Martinho II (Fradelos),41.505226,-8.476759,3
889,Linhares I ,41.502254,-8.474919,3
890,Linhares I ,41.502300,-8.474855,3
891,Linhares II (Junta Priscos) ,41.500332,-8.477268,3
892,Linhares II (Junta Priscos) ,41.500332,-8.477175,3
895,Linhares III (Igreja),41.498905,-8.476947,3
896,Linhares III (Igreja),41.498905,-8.476862,3
897,Linhares IV ,41.496487,-8.477185,3
898,Linhares IV ,41.496529,-8.477110,3
899,Linhares V (Marco),41.492874,-8.474234,3
900,Linhares V (Marco),41.492863,-8.474143,3
901,Linhares VII (Cruzamento),41.488125,-8.473930,3
902,Linhares VII (Cruzamento),41.488186,-8.473939,3
903,Outeiro I,41.482639,-8.470307,3
904,Outeiro I,41.482689,-8.470249,3
905,Outeiro II,41.482784,-8.469418,3
907,Barros e Soares IV,41.528732,-8.417980,2
908,Barros e Soares IV,41.528751,-8.417881,2
909,Barros e Soares V,41.526264,-8.418185,2
910,Barros e Soares V,41.526245,-8.418094,2
911,Independência I,41.523960,-8.418777,2
912,Independência I,41.524132,-8.418599,2
913,Independência II (Igreja),41.520504,-8.419497,2
914,Independência II (Igreja),41.520721,-8.419542,2
915,Independência III (Limite 2/3),41.517067,-8.420225,2
916,Independência III (Limite 3/2),41.517174,-8.420113,3
917,S Tiago I ,41.514427,-8.420719,3
918,S Tiago I,41.514641,-8.420631,3
919,Granjas I (Cruzamento),41.511868,-8.420302,3
920,Granjas I (Cruzamento),41.511803,-8.420192,3
921,Granjas II,41.510223,-8.420854,3
922,Granjas II,41.510387,-8.420792,3
923,Granjas III (Ressondo),41.508434,-8.422819,3
924,Granjas III (Ressondo),41.508354,-8.422783,3
925,Granjas IV,41.507702,-8.427087,3
926,Granjas IV,41.507687,-8.426746,3
927,Espessandes I,41.507912,-8.429960,3
928,Espessandes I,41.507854,-8.430147,3
929,Pinheiro Bicho II,41.508705,-8.433827,3
930,Pinheiro Bicho II,41.508816,-8.433993,3
931,Pinheiro Bicho I (Além Rio),41.510696,-8.433885,3
932,Pinheiro Bicho I (Além Rio),41.510826,-8.433967,3
933,Veiga II,41.515862,-8.434024,3
934,Veiga II,41.515858,-8.434106,3
935,Veiga I (Limite 2/3),41.518795,-8.434238,2
936,Veiga I (Limite 3/2),41.518803,-8.434153,3
937,Bouça II,41.521061,-8.433194,2
938,Bouça II,41.521088,-8.433282,2
939,Bouça I,41.524235,-8.430010,2
940,Bouça I,41.524273,-8.430080,2
941,José A Ferreira (Junta) ,41.530373,-8.426979,2
942,José A Ferreira (Junta) ,41.530437,-8.427173,2
943,Estrada I ,41.497829,-8.435072,3
944,Estrada I ,41.497967,-8.435072,3
945,Estrada II (Posto Médico),41.494011,-8.433382,3
946,Estrada II (Posto Médico),41.494019,-8.433288,3
947,Estrada III ,41.491253,-8.432426,3
948,Estrada III ,41.491245,-8.432510,3
949,Redondêlo (Correio),41.486416,-8.428443,3
950,Redondêlo (Correio),41.486374,-8.428510,3
951,S Bentinho I (Cruzamento),41.482193,-8.425865,3
952,S Bentinho I (Cruzamento),41.482201,-8.425993,3
953,S Bentinho II (Carreiro),41.480854,-8.426468,3
954,S Bentinho II (Carreiro),41.480873,-8.426549,3
955,Escola (Escudeiros),41.478458,-8.429198,3
956,Granja (Escudeiros),41.478477,-8.428924,3
957,Ferreira I (Granja),41.475132,-8.432408,3
958,Ferreira II (Quebradas),41.478947,-8.434169,3
959,Pinheiro Bicho III (Figueiredo),41.505802,-8.434888,3
960,Pinheiro Bicho III (Figueiredo),41.505802,-8.434795,3
961,Pinheiro Bicho IV (Lamas),41.502438,-8.435200,3
962,Pinheiro Bicho IV (Lamas),41.502438,-8.435116,3
963,Igreja I (Casal Vila),41.500771,-8.439173,3
964,Igreja I (Casal Vila),41.500748,-8.439069,3
965,Paço (Igreja),41.497803,-8.440993,3
966,Paço (Igreja),41.497795,-8.440908,3
967,S Tiago II (Cruzamento),41.511627,-8.419659,3
968,S Tiago III,41.510811,-8.419351,3
969,S Tiago III ,41.510834,-8.419265,3
970,Senhor Aflitos I (Igreja),41.508827,-8.417055,3
971,Senhor Aflitos I (Igreja),41.508900,-8.417001,3
972,Senhor Aflitos II,41.507599,-8.416479,3
973,Senhor Aflitos III,41.506409,-8.416375,3
974,Senhor Aflitos IV (Capela),41.504093,-8.417225,3
975,Senhor Aflitos IV (Capela),41.504108,-8.417118,3
976,Estrada (Poça Bácora),41.501656,-8.416276,3
977,Estrada (Poça Bácora),41.501663,-8.416203,3
978,Palácio,41.498985,-8.414599,3
979,Palácio,41.498901,-8.414400,3
980,S Miguel (Cruzamento),41.498352,-8.411805,3
981,S Miguel I,41.496624,-8.410966,3
982,S Miguel I,41.496670,-8.410920,3
983,S Miguel II,41.496216,-8.406702,3
984,S Miguel II,41.496277,-8.406694,3
985,S Miguel III (Igreja),41.493996,-8.409236,3
986,S Miguel III (Igreja),41.493996,-8.409156,3
987,Cabo Vila,41.491547,-8.411124,3
988,Cabo Vila,41.491547,-8.411024,3
989,Leitões,41.489609,-8.412325,3
990,Leitões,41.489567,-8.412273,3
991,Esmontada I (Campos),41.487968,-8.416172,3
992,Esmontada I (Campos),41.487957,-8.416085,3
995,Esmontada II ,41.487141,-8.416991,3
996,Esmontada II,41.487076,-8.416926,3
997,Cidelo I (Outeiro),41.486256,-8.419234,3
998,Cidelo I (Outeiro),41.486206,-8.419186,3
999,Cidelo II,41.485573,-8.423223,3
1000,Cidelo II,41.485603,-8.423079,3
1001,Manuel S Gomes ,41.526714,-8.451264,3
1002,Manuel S Gomes ,41.526783,-8.451280,3
1003,8 de Setembro,41.528347,-8.453885,3
1004,8 de Setembro,41.528240,-8.453908,3
1005,Mazagão I (Escola Profissional),41.528481,-8.456886,3
1006,Mazagão I (Escola Profissional),41.528431,-8.456838,3
1007,Mazagão II,41.527092,-8.460557,3
1008,Mazagão II ,41.527046,-8.460515,3
1009,Mazagão III,41.526295,-8.464876,3
1010,Mazagão III ,41.526253,-8.464803,3
1011,António Gomes I,41.525051,-8.468633,3
1012,António Gomes I,41.525009,-8.468567,3
1013,António Gomes II,41.524010,-8.470077,3
1014,António Gomes II,41.524010,-8.469981,3
1015,António Gomes III ,41.522079,-8.473216,3
1016,António Gomes III,41.522034,-8.473181,3
1017,Santa Cecília I (Cruzeiro Vilaça),41.520058,-8.475348,3
1018,Santa Cecília I (Cruzeiro Vilaça),41.520042,-8.475222,3
1019,Quinta I (Cemitério),41.518139,-8.477572,3
1020,Quinta II (Pt Auto-Estrada),41.519169,-8.482395,3
1022,Entre Muros I,41.519970,-8.485776,3
1023,Entre Muros II ,41.519257,-8.489514,3
1024,Quebrada I,41.518684,-8.491628,3
1026,Quebrada II (Fontenário),41.517178,-8.490370,3
1027,Escola I,41.515965,-8.488229,3
1028,Escola II (Soldouro),41.513371,-8.487055,3
1029,Santo António I,41.512856,-8.484566,3
1030,Santo António II (Estação),41.510921,-8.484030,3
1031,Humberto Delgado II,41.509720,-8.485506,3
1032,Humberto Delgado II,41.509659,-8.485476,3
1033,Soutelo (Cemitério),41.507626,-8.489015,3
1034,Falperra II (Limite 1/2),41.535713,-8.409406,1
1035,Falperra III (Seminário),41.534851,-8.404366,2
1037,Falperra III (Seminário),41.535263,-8.404922,2
1039,Falperra VII (Limite 2/3),41.527935,-8.389583,2
1040,Falperra VII (Limite 3/2),41.527946,-8.389506,3
1041,Falperra VIII (Santa Marta),41.520782,-8.389424,3
1042,Falperra VIII (Santa Marta),41.520821,-8.389521,3
1043,Falperra IX ,41.527584,-8.385706,3
1044,Falperra IX,41.527607,-8.385778,3
1045,Falperra X,41.536125,-8.382313,3
1046,Falperra X,41.536209,-8.382338,3
1047,Falperra XI,41.537235,-8.373666,3
1048,Falperra XI,41.537205,-8.373749,3
1049,Falperra XII (Carmelitas),41.540470,-8.373329,3
1050,Falperra XII (Carmelitas),41.540592,-8.373385,3
1051,Santuário (Sameiro),41.540359,-8.368199,3
1052,Martinho (Gnr),41.543362,-8.369340,3
1053,Martinho (Irmãs S Família),41.543583,-8.366299,3
1054,Martinho (Irmãs S Família),41.543674,-8.366248,3
1057,Parque Ind Marvila II,41.533070,-8.477411,3
1058,Parque Ind Marvila II,41.533089,-8.477280,3
1059,Parque Ind Marvila I,41.531593,-8.476987,3
1060,Parque Ind Marvila I,41.531654,-8.476897,3
1061,Sequeira III (Carvalho),41.532230,-8.471090,3
1062,Sequeira III (Carvalho),41.532379,-8.470803,3
1063,Sequeira II,41.533470,-8.464033,3
1064,Sequeira II,41.533405,-8.464003,3
1065,Sequeira I (Limite 3/2),41.534092,-8.459355,3
1066,Sequeira I (Limite 2/3),41.534145,-8.460061,2
1067,Extremo III (Cruzamento),41.534912,-8.456020,2
1068,Extremo III (Cruzamento),41.534847,-8.455912,2
1069,Extremo II,41.536144,-8.454198,2
1070,Extremo II,41.535976,-8.454122,2
1071,Extremo I (Amarela),41.537342,-8.451810,2
1072,Extremo I (Amarela),41.537411,-8.451817,2
1073,Nova Variante,41.534874,-8.448087,2
1074,Nova Variante,41.534954,-8.448295,2
1075,Frei J Vilaça (Limite 1/2),41.534924,-8.442006,1
1076,Caldas (Alegrete) ,41.534206,-8.478871,3
1077,Caldas (Alegrete)  ,41.534275,-8.478909,3
1078,Fojo II,41.578186,-8.371103,3
1079,Fojo II,41.578194,-8.371196,3
1082,Nova do Noval ,41.526134,-8.452842,3
1083,Nova do Noval ,41.526134,-8.452740,3
1084,Noval I (Cruzamento),41.523605,-8.454332,3
1085,Noval I (Cruzamento),41.523647,-8.454426,3
1086,Noval II,41.522583,-8.455342,3
1087,Noval II,41.522655,-8.455363,3
1088,Quinta I,41.522896,-8.456818,3
1089,Quinta I,41.522923,-8.456749,3
1090,Quinta II (Mazagão),41.524647,-8.455899,3
1091,Quinta II (Mazagão),41.524647,-8.455974,3
1092,Senhora do Parto I (Mazagão),41.525818,-8.456058,3
1093,Senhora do Parto I (Mazagão),41.525715,-8.456051,3
1094,Senhora do Parto II (Torre),41.524891,-8.458963,3
1095,Senhora do Parto II (Torre),41.524841,-8.458951,3
1096,Senhora do Parto III,41.523361,-8.460347,3
1097,Senhora do Parto III,41.523197,-8.460423,3
1098,Senhora do Parto IV (Cruzeiro),41.522911,-8.462592,3
1099,Senhora do Parto IV (Cruzeiro),41.522869,-8.462528,3
1100,Senhora do Parto V (Cruzamento),41.520397,-8.465693,3
1101,Senhora do Parto V (Cruzamento),41.520367,-8.465624,3
1102,Gaião I,41.517288,-8.467671,3
1103,Gaião I,41.517326,-8.467609,3
1104,Gaião II (Móveis),41.515507,-8.465813,3
1105,Gaião II (Móveis),41.515514,-8.465758,3
1106,13 de Maio II,41.511562,-8.462977,3
1107,13 de Maio I,41.512974,-8.464370,3
1108,Sequeira V,41.530716,-8.480404,3
1109,Sequeira V,41.530636,-8.480378,3
1110,Sequeira VI ,41.530018,-8.484433,3
1111,Sequeira VI ,41.529949,-8.484410,3
1112,Labriosque I (Posto Médico),41.530949,-8.489766,3
1113,Labriosque I (Posto Médico),41.530849,-8.489772,3
1114,Labriosque II,41.532265,-8.491755,3
1115,Labriosque II,41.532207,-8.491817,3
1116,Senhor Passos I (P Martim),41.533928,-8.495488,3
1117,Senhor Passos I (P Martim),41.533592,-8.495955,3
1118,Luis A Correia ,41.553131,-8.396769,1
1119,Maria D Silva ,41.526257,-8.448212,2
1120,Senhor Passos II (Infantário),41.535694,-8.492802,3
1121,Senhor Passos II (Infantário),41.535782,-8.492834,3
1122,Senhor Passos III (EB23),41.536640,-8.490395,3
1123,Senhor Passos III (EB23),41.536751,-8.490344,3
1124,Senhor Passos IV (Padrão),41.537605,-8.488410,3
1125,Senhor Passos IV (Padrão),41.537682,-8.488514,3
1126,S Miguel II,41.541611,-8.486708,3
1127,S Miguel II,41.541630,-8.486794,3
1128,S Miguel III (Torre),41.542637,-8.485998,3
1129,S Miguel III (Torre),41.542690,-8.486083,3
1130,S Miguel IV,41.544342,-8.485618,3
1131,S Miguel IV,41.544300,-8.485788,3
1132,Cachada I,41.545551,-8.488084,3
1133,Cachada I,41.545498,-8.488092,3
1134,Cachada II (Paulinhos),41.545681,-8.492183,3
1136,Poça (Cruzamento),41.490864,-8.432799,3
1137,Poça (Cruzamento),41.490837,-8.432741,3
1138,Poça (Maia Carvalho),41.490128,-8.435345,3
1139,Poça (Maia Carvalho),41.490070,-8.435327,3
1140,Entre Águas ,41.489307,-8.437351,3
1141,Entre Águas ,41.489258,-8.437285,3
1142,Agro I ,41.486465,-8.441007,3
1143,Agro I,41.486458,-8.440890,3
1144,Agro II,41.484592,-8.443986,3
1145,Agro II,41.484562,-8.443899,3
1146,Agras,41.483295,-8.444744,3
1147,Agras,41.483223,-8.444618,3
1148,S Miguel III (Igreja),41.481972,-8.446781,3
1149,S Miguel III (Igreja),41.481842,-8.446597,3
1150,Outeiro I ,41.530254,-8.489697,3
1151,Outeiro I ,41.530220,-8.489589,3
1152,Outeiro II,41.529888,-8.493313,3
1153,Outeiro II,41.529888,-8.493193,3
1154,Outeiro III ,41.529572,-8.495495,3
1155,Outeiro III,41.529503,-8.495553,3
1156,Igreja I (Junta),41.528805,-8.497664,3
1157,Igreja I (Junta),41.528767,-8.497582,3
1158,Escola,41.527344,-8.502238,3
1159,Escola,41.527294,-8.502136,3
1160,Serra II,41.522644,-8.507808,3
1161,Serra II,41.522564,-8.507766,3
1162,Fábrica I (Cruzeiro),41.519970,-8.507911,3
1163,Fábrica I (Cruzeiro),41.519943,-8.507836,3
1165,Fábrica II (Serração),41.517029,-8.510105,3
1166,Trezeste I (Marb),41.506172,-8.455222,3
1168,Trezeste II,41.503223,-8.457091,3
1169,Trezeste II,41.503193,-8.457008,3
1170,Senhor Bons Caminhos I (Alminhas),41.498425,-8.461047,3
1171,Senhor Bons Caminhos I (Alminhas) ,41.498402,-8.460979,3
1172,Senhor Bons Caminhos II (Tanque),41.496574,-8.463498,3
1173,Senhor Bons Caminhos II (Tanque),41.496468,-8.463560,3
1174,Senhor Bons Caminhos III (Escola),41.496670,-8.466441,3
1175,Senhor Bons Caminhos III (Escola),41.496689,-8.466336,3
1176,Moimenta ,41.493191,-8.465823,3
1177,Moimenta ,41.493141,-8.465750,3
1178,António G Pereira II,41.488365,-8.472967,3
1179,António G Pereira II,41.488285,-8.472849,3
1180,António G Pereira III,41.486439,-8.475490,3
1181,António G Pereira III,41.486385,-8.475372,3
1182,António G Pereira IV,41.483860,-8.478705,3
1183,António G Pereira IV,41.483829,-8.478622,3
1184,António G Pereira V (Cemitério),41.481663,-8.480472,3
1185,Igreja III (Cemitério),41.481777,-8.481144,3
1186,Manuel A M Moreira ,41.483910,-8.486720,3
1187,Manuel A M Moreira ,41.483932,-8.486822,3
1188,Padrão (Cadoi),41.484856,-8.485206,3
1190,Igreja II (Junta),41.482471,-8.483770,3
1191,S Pedro I,41.482101,-8.470968,3
1192,S Pedro I,41.482075,-8.470878,3
1193,S Pedro II (Escola),41.479111,-8.471373,3
1194,S Pedro II (Escola),41.479130,-8.471230,3
1195,S Pedro III,41.478794,-8.468182,3
1196,S Pedro III,41.478848,-8.468243,3
1197,S Pedro IV (Cruzamento),41.479507,-8.465418,3
1198,S Pedro IV (Cruzamento),41.479599,-8.465280,3
1199,S Pedro V,41.480770,-8.462978,3
1200,S Pedro V,41.480824,-8.463012,3
1201,S Miguel I (Lage),41.481159,-8.456909,3
1202,S Miguel I (Lage),41.481236,-8.456852,3
1203,S Miguel II,41.481220,-8.451253,3
1204,S Miguel II,41.481293,-8.451270,3
1205,Arranhadouro,41.529160,-8.471718,3
1206,Arranhadouro,41.529190,-8.471660,3
1207,Assento I (Igreja),41.526775,-8.473041,3
1208,Assento I (Igreja),41.526783,-8.472908,3
1209,Assento II,41.523804,-8.475588,3
1210,Assento II,41.523777,-8.475500,3
1211,Santa Cecília II (Cruzamento),41.518204,-8.476954,3
1212,Santa Cecília II (Cruzamento),41.518185,-8.476877,3
1213,Santa Cecília III,41.516571,-8.477637,3
1214,Santa Cecília III,41.516560,-8.477535,3
1217,Santa Cecília V (Fontainhas),41.511875,-8.480623,3
1218,Santa Cecília V (Fontainhas),41.511826,-8.480577,3
1219,Humberto Delgado I (Estação),41.510727,-8.483751,3
1220,Humberto Delgado I (Estação),41.510647,-8.483796,3
1225,Guilherme B Cruz ,41.505096,-8.492309,3
1226,Guilherme B Cruz,41.505077,-8.492232,3
1227,Antenor B Marques ,41.503067,-8.494545,3
1228,Antenor B Marques ,41.503063,-8.494467,3
1229,Em - 562 I ,41.500111,-8.497098,3
1230,Em - 562 I,41.500111,-8.496995,3
1231,Em - 562 II (Centro Social P David),41.498489,-8.500687,3
1232,Em - 562 II (Centro Social P David),41.498493,-8.500605,3
1233,Em - 562 III ,41.495338,-8.504986,3
1234,Em - 562 III,41.495293,-8.504922,3
1235,Liberdade I,41.493176,-8.507918,3
1236,Liberdade I,41.493172,-8.507814,3
1237,Liberdade II ,41.491440,-8.510101,3
1238,Liberdade II,41.491440,-8.510018,3
1239,Igreja ,41.490471,-8.511791,3
1240,Igreja (Cunha) ,41.491165,-8.512042,3
1241,Levegada,41.495522,-8.509672,3
1242,Levegada (Fontenário),41.496864,-8.509112,3
1243,S Miguel I (Quintães),41.498234,-8.511051,3
1244,S Miguel II (C Futebol),41.499119,-8.511782,3
1245,Cal (Cunha Portelo),41.498489,-8.515709,3
1246,Portelo I,41.497047,-8.515675,3
1247,Portelo II (Escola),41.495373,-8.515597,3
1248,Beirão (Junta),41.493317,-8.513271,3
1249,Igreja (Cunha),41.491062,-8.512228,3
1250,Liberdade IV,41.489143,-8.513104,3
1251,Liberdade IV,41.489120,-8.513032,3
1252,David O Martins I,41.487202,-8.514129,3
1253,David O Martins I,41.487255,-8.514152,3
1254,David O Martins II (Igreja),41.487350,-8.510521,3
1255,David O Martins II (Igreja),41.487499,-8.511096,3
1256,José Carolina,41.486900,-8.507138,3
1257,José Carolina,41.486912,-8.507199,3
1264,Quintães I,41.498604,-8.401151,3
1266,Quintães II,41.499119,-8.399491,3
1269,Nova Portela I,41.502750,-8.392065,3
1270,Domingos J F Braga,41.528469,-8.426342,2
1271,Domingos J F Braga,41.528500,-8.426261,2
1272,Ventoso I,41.526993,-8.426169,2
1273,Ventoso I,41.526978,-8.426089,2
1274,Ventoso II,41.524693,-8.426005,2
1275,Ventoso II,41.524708,-8.425933,2
1276,Capela ,41.522587,-8.426638,2
1277,Capela ,41.522598,-8.426552,2
1278,Cachada I,41.520573,-8.426545,2
1279,Cachada I,41.520580,-8.426473,2
1280,Cachada II (Limite 2/3),41.518295,-8.424187,2
1281,Cachada II (Limite 3/2),41.518330,-8.424123,3
1282,Sandins,41.502842,-8.434450,3
1283,Sandins,41.502892,-8.434470,3
1284,Mamôa ,41.502972,-8.431956,3
1285,Mamôa ,41.503056,-8.431981,3
1286,Carvalhas I,41.500542,-8.427087,3
1287,Carvalhas I,41.500496,-8.427104,3
1288,Carvalhas II,41.499710,-8.424608,3
1289,Carvalhas II,41.499767,-8.424594,3
1290,Américo Ribeiro (Trandeiras),41.498859,-8.421871,3
1291,Américo Ribeiro (Trandeiras),41.498974,-8.421833,3
1292,José Duarte II,41.498562,-8.419800,3
1293,José Duarte II,41.498520,-8.419807,3
1294,José Duarte I (Cruzamento),41.498650,-8.418098,3
1295,José Duarte I (Cruzamento),41.498608,-8.418097,3
1296,Poça da Bácora,41.501766,-8.416479,3
1297,Sebastião M Lopes,41.501347,-8.416666,3
1298,Cachada III,41.516171,-8.423092,3
1299,Cachada III,41.516167,-8.423022,3
1300,Alegria ,41.514454,-8.422697,3
1301,Alegria ,41.514450,-8.422629,3
1310,Mosteiro III (Mosteiro Tibães) ,41.558052,-8.478494,3
1315,25 de Abril,41.584030,-8.466053,3
1316,25 de Abril,41.584057,-8.465962,3
1317,25 de Abril (S Roque),41.582626,-8.466988,3
1319,Nossa Senhora Misericórdia,41.525307,-8.446294,2
1320,Corredoura ,41.525452,-8.442266,2
1321,António Meira Braga,41.523945,-8.438476,2
1322,José Vidal Costa IV,41.525909,-8.439432,2
1323,José Vidal Costa III,41.526546,-8.439976,2
1324,José Vidal Costa II,41.528465,-8.441048,2
1325,José Vidal Costa I,41.530640,-8.441056,2
1326,Bairro II,41.531307,-8.453078,2
1330,Ventosa I (Cruzeiro),41.532608,-8.441574,2
1331,Ventosa I (Cruzeiro),41.532413,-8.441447,2
1332,Ventosa II,41.531498,-8.442913,2
1333,Ventosa II,41.531448,-8.442839,2
1334,Ventosa III,41.530243,-8.446194,2
1335,Ventosa III,41.530174,-8.446193,2
1336,Ventosa IV,41.530121,-8.448009,2
1337,Ventosa IV,41.530083,-8.447978,2
1338,Bairro I,41.530865,-8.451523,2
1339,Bairro I,41.530823,-8.451567,2
1342,Vieiros (Cabreiros),41.544804,-8.485101,3
1355,Santo André I,41.544952,-8.444824,1
1356,Santo André I,41.544888,-8.444871,1
1357,Santo André II (Limite 1/2),41.544895,-8.447912,1
1358,Santo André II (Limite 2/1),41.544842,-8.447878,2
1359,Santo André III (Junta),41.542507,-8.451528,2
1360,Santo André III (Junta),41.542442,-8.451481,2
1361,Santo André IV,41.542820,-8.455379,2
1362,Santo André IV,41.542774,-8.455370,2
1364,Santo André V (Cruzamento),41.543041,-8.458370,2
1365,Santo André V (Cruzamento),41.543064,-8.458456,2
1366,Santo André VI  (Esperança Nova),41.545059,-8.461350,2
1367,Santo André VI  (Esperança Nova),41.545006,-8.461271,2
1368,Santo André VII (Outeiral),41.544994,-8.463657,2
1369,Santo André VII (Outeiral),41.544945,-8.463607,2
1370,Adregães I,41.544456,-8.457498,2
1371,Adregães I,41.544533,-8.457443,2
1372,Adregães II,41.546898,-8.459910,2
1373,Adregães II,41.546848,-8.459785,2
1374,Adregães III,41.548069,-8.460937,2
1375,Adregães III,41.548141,-8.460925,2
1376,Adregães IV,41.551117,-8.460967,2
1377,Adregães IV,41.551125,-8.460908,2
1378,Adregães V (Souto),41.553535,-8.461222,2
1379,Adregães V (Souto),41.553600,-8.461079,2
1380,S João Baptista IV,41.552818,-8.458459,2
1381,S João Baptista IV,41.552792,-8.458544,2
1382,S João Baptista III,41.552452,-8.455902,2
1383,S João Baptista III,41.552391,-8.455892,2
1384,S João Baptista II,41.551601,-8.454072,2
1385,S João Baptista II,41.551552,-8.454127,2
1386,Paióis (Limite 1/2),41.549702,-8.449184,1
1387,Paióis (Limite 2/1),41.549633,-8.449212,2
1388,S João Baptista I,41.550800,-8.451663,2
1389,S João Baptista I,41.550747,-8.451672,2
1390,Paióis,41.548134,-8.446386,1
1391,Paióis,41.548084,-8.446425,1
1392,Cima I (Limite 2/3),41.559910,-8.457421,2
1393,Cima I (Limite 3/2),41.559700,-8.458066,3
1394,Baixo III,41.566059,-8.466853,3
1395,Baixo III,41.566044,-8.466951,3
1396,Lusíadas II (Limite 1/2),41.556488,-8.393745,1
1397,Pateira II,41.575958,-8.453036,3
1398,Costa Gomes II,41.553818,-8.440425,1
1399,João XXI (C Amarante),41.550037,-8.412784,1
1401,Ambrósio Santos (Limite 1/2),41.544941,-8.401129,1
1402,Carreira II,41.545452,-8.394758,2
1403,Dadim III,41.546902,-8.380891,2
1405,Areal,41.566013,-8.406234,1
1406,Naia,41.541088,-8.439136,1
1407,Naia,41.541000,-8.439095,1
1411,Nogueiral (Boavista),41.530014,-8.395573,2
1414,Mouta III (Limite 1/2),41.533039,-8.429931,1
1415,Cidade Porto III (Limite 1/2),41.535309,-8.436980,1
1416,Santa Cecília IV,41.514030,-8.478930,3
1418,Bairro Soc Enguardas,41.558842,-8.410237,1
1419,Quinta Armada (F O Guimarães),41.561005,-8.403864,1
1420,Egídio Guimarães I,41.544430,-8.402059,1
1423,Gabriel P Castro II,41.554512,-8.424583,1
1424,Quinta,41.512238,-8.421685,3
1425,Quinta,41.512249,-8.421546,3
1426,Monte (Igreja),41.501820,-8.430302,3
1427,Monte (Igreja),41.501823,-8.430214,3
1428,Carregal III,41.501179,-8.400157,3
1429,Palácio (JAE),41.498676,-8.408201,3
1430,Carregal II,41.499779,-8.403280,3
1431,Carregal I,41.499527,-8.405682,3
1432,Barros e Soares I,41.535698,-8.423047,1
1433,Barros e Soares III (Limite 1/2),41.531494,-8.418934,1
1434,Universidade (Limite 1/2),41.561584,-8.393483,1
1435,Universidade (Escola Velha),41.564610,-8.392571,2
1436,Universidade (Escola Velha),41.564693,-8.392709,2
1437,S Brás I (Fábrica),41.567360,-8.391672,2
1438,S Brás II,41.568844,-8.391563,2
1439,S Brás III (Igreja),41.569057,-8.389844,2
1440,Lage (Cemitério),41.570461,-8.388638,2
1442,Vergadela II,41.572754,-8.382542,2
1443,Mourisca II,41.570648,-8.379226,2
1444,Mourisca I,41.572289,-8.379502,2
1445,Lage I,41.570187,-8.382417,2
1446,Órfãos S Caetano (S Gregório),41.543713,-8.442552,1
1447,Órfãos S Caetano (Escola),41.542038,-8.442527,1
1448,Sampaio Pimentel,41.539337,-8.438740,1
1449,Estrada Nova I,41.561310,-8.390472,2
1450,Estrada Nova I,41.561382,-8.390485,2
1451,Estrada Nova II (Fonte Grilo),41.563057,-8.387876,2
1452,Estrada Nova II (Fonte Grilo),41.563316,-8.388030,2
1453,S Lourenço III (Cruzamento),41.511608,-8.451297,3
1454,Maria D Silva (Centro Empresarial),41.527767,-8.447469,2
1456,Barreiros I,41.530891,-8.409913,2
1457,Barreiros I,41.530880,-8.410030,2
1458,Marco II (Padim Graça),41.563313,-8.503900,3
1460,Rio Mau I (Agueda),41.331314,-8.222357,3
1461,Rio Mau I (Agueda),41.331341,-8.222344,3
1462,Senhora Conceição I,41.553909,-8.343401,3
1463,Senhora Conceição I,41.553974,-8.343402,3
1464,Senhora Conceição II (Portela),41.554466,-8.340401,3
1465,Senhora Conceição II (Portela),41.554523,-8.340470,3
1466,Igreja II,41.552921,-8.336402,3
1467,Senhora Conceição III (Cruzamento),41.555763,-8.337624,3
1468,Senhora Conceição III (Cruzamento),41.555500,-8.337831,3
1469,Igreja III (Touças),41.551342,-8.334773,3
1470,Igreja III (Touças),41.551395,-8.334720,3
1471,Regadas III (Cruzeiro),41.557510,-8.301587,3
1473,Igreja II,41.528137,-8.498531,3
1474,Igreja II,41.528172,-8.498613,3
1475,José Granja II,41.525833,-8.428685,2
1476,José Granja II,41.525780,-8.428612,2
1477,José Granja I (Escola),41.528473,-8.427492,2
1478,José Granja I (Escola),41.528542,-8.427329,2
1479,Pipe (Figueiredo) ,41.499714,-8.444648,3
1480,Pipe (Figueiredo) ,41.499680,-8.444483,3
1481,Outeirinho (Sobrado),41.502655,-8.445692,3
1482,Outeirinho (Sobrado),41.502625,-8.445807,3
1484,Sobrado,41.504082,-8.447757,3
1485,Espessandes II (Pinheiro Bicho),41.507984,-8.433151,3
1486,Espessandes II (Pinheiro Bicho),41.508049,-8.433128,3
1487,Barros e Soares I,41.535610,-8.422611,1
1494,Barral II ,41.528889,-8.395255,2
1495,Barral II,41.528912,-8.395179,2
1497,Manuel F Capa (Limite 1/2),41.533264,-8.414148,1
1498,Manuel F Capa (Limite 2/1),41.533371,-8.414138,2
1499,Manuel F Capa (Escola) ,41.532944,-8.411223,2
1500,Manuel F Capa (Escola) ,41.532997,-8.411318,2
1503,Cons Torres Almeida III,41.551914,-8.428009,1
1504,Martinho (Gnr),41.543770,-8.369677,3
1505,Martinho (Fontenário),41.544510,-8.364757,3
1506,Martinho (Fontenário),41.544495,-8.364890,3
1507,António G Pereira I,41.491776,-8.468174,3
1508,Salgueiros I,41.593300,-8.391888,3
1509,Lage II,41.570377,-8.385295,2
1510,Lage (Cemitério),41.570511,-8.388701,2
1511,S Brás III (Igreja),41.569126,-8.389893,2
1512,S Brás II,41.568874,-8.391644,2
1513,S Brás I (Fábrica),41.567318,-8.391761,2
1514,Souto (Panoias),41.572098,-8.466152,3
1515,Souto (Panoias),41.572201,-8.466209,3
1516,Humberto Delgado IV (Igreja),41.506943,-8.489642,3
1517,Humberto Delgado IV (Igreja),41.506943,-8.489549,3
1518,Crasto (Arentim),41.487946,-8.504018,3
1519,Cruzeiro III,41.535881,-8.440838,1
1520,Liberdade III (Cruzamento),41.490314,-8.510937,3
1524,Senhor Paciência I,41.511642,-8.450524,3
1525,Senhor Paciência II,41.510616,-8.448369,3
1526,Senhor Paciência III,41.509064,-8.442538,3
1527,S Miguel,41.508850,-8.438259,3
1531,Fernando O Guimarães I,41.560417,-8.406228,1
1532,Valas (Salgueira),41.496380,-8.405531,3
1534,Quintães III,41.499908,-8.395848,3
1535,Nova Portela II (Cruzamento),41.501469,-8.392430,3
1536,Sequeira IV (Parques),41.531269,-8.477270,3
1537,Sequeira IV (Parques),41.531319,-8.476425,3
1538,Serra I (Sucata),41.524738,-8.505659,3
1539,Serra I (Sucata),41.524666,-8.505618,3
1540,S Lourenço I,41.519363,-8.449876,3
1541,S Lourenço I,41.519264,-8.449678,3
1543,17 de Dezembro (Celeirós),41.514587,-8.455824,3
1544,Domingos Soares IV (Quinta Penedos),41.607731,-8.386109,3
1547,Universidade (Barros),41.562283,-8.393424,2
1548,Manuel J Fernandes (Esteiral),41.608273,-8.383131,3
1549,Domingos Soares II (Burgos),41.604851,-8.382081,3
1550,Alberto Sepúlveda I,41.606533,-8.381328,3
1551,Domingos Soares II (Burgos),41.604836,-8.382161,3
1552,Covedêlo II,41.516876,-8.458609,3
1553,Senhor da Graça,41.518726,-8.461608,3
1554,S Miguel I (Igreja),41.539314,-8.488479,3
1555,S Miguel I (Igreja),41.539295,-8.488556,3
1556,Mouquim,41.558769,-8.368592,2
1557,Carmo,41.553635,-8.425669,1
1558,António B M Junior (Bairro Social),41.557774,-8.410890,1
1561,Parque Desp (Fontainhas),41.495327,-8.439564,3
1562,Eira Vedra I (Saganha Palmeira),41.595848,-8.428047,3
1563,Eira Vedra I (Saganha Palmeira),41.595882,-8.428097,3
1564,Ribeiro (Moinhos),41.600533,-8.421707,3
1565,Industria II (Ent P Industrial),41.594524,-8.414779,3
1566,Devesa Basta,41.533039,-8.395571,2
1567,Paio Peres,41.535332,-8.395484,2
1568,Padre Feliciano II,41.535915,-8.398677,2
1569,Padre Feliciano I,41.536198,-8.401893,2
1570,Salgueiros II (Cruzamento),41.593307,-8.394541,3
1571,Alberto Sepúlveda III ,41.607574,-8.375709,3
1572,Senhora-A-Branca,41.551758,-8.417525,1
1573,João M Cruz I,41.533031,-8.451713,2
1574,João M Cruz II,41.534454,-8.450898,2
1575,Glicínias,41.534794,-8.452234,2
1576,Maria D Silva (Centro Empresarial),41.527721,-8.447651,2
1577,Igreja II (Figueiredo),41.500004,-8.441937,3
1578,Igreja II (Figueiredo) ,41.499935,-8.441874,3
1579,Timor II,41.561794,-8.413028,1
1580,Loureiro Amorim,41.559082,-8.414921,1
1582,Feira (Montélios),41.554958,-8.437877,1
1583,Rio Mau III (Cruzamento),41.546062,-8.365341,3
1585,Covedêlo I (Cruzamento),41.512501,-8.452233,3
1586,Campus UM,41.560043,-8.395288,1
1587,Recta Feital III (P Industrial),41.562550,-8.443326,1
1588,Recta Feital III (P Industrial),41.562504,-8.443245,1
1590,Parque Ind Marvila III,41.534164,-8.476908,3
1591,Parque Ind Marvila III,41.534142,-8.477179,3
1596,Nova Estação II,41.549351,-8.436049,1
1597,Nova Estação II,41.549583,-8.436522,1
1598,Timor I,41.560467,-8.413850,1
1599,Timor II,41.561779,-8.412923,1
1600,Francisco Noronha ,41.559792,-8.425953,1
1601,Igreja I (Hospital Privado),41.525379,-8.414927,2
1602,Igreja I (Hospital Privado),41.525364,-8.414827,2
1603,Augusto Veloso,41.539585,-8.426445,1
1604,Augusto Veloso,41.539516,-8.426255,1
1606,Est Bom Jesus,41.556404,-8.375117,3
1607,Est Bom Jesus,41.556431,-8.375016,3
1608,Pardieiros,41.487823,-8.424715,3
1610,António Freire,41.559902,-8.422043,1
1612,Santos da Cunha,41.544575,-8.432047,1
1613,Bairro II,41.531368,-8.453058,2
1614,João M Cruz I,41.533001,-8.451680,2
1615,João M Cruz II,41.534500,-8.450807,2
1616,Glicínias,41.534882,-8.452230,2
1619,Simões Almeida II (B D Pacheco),41.540798,-8.408556,1
1620,Machado Owen (Residência UM II),41.544544,-8.407403,1
1621,Vilar ,41.563538,-8.494133,3
1622,Monte,41.562523,-8.489353,3
1623,Carvalhos,41.563595,-8.483439,3
1624,Devesa,41.562435,-8.479958,3
1625,Mário Almeida II,41.562641,-8.420590,1
1626,Mário Almeida I,41.561562,-8.421092,1
1627,Variante Real (Limite 1/2),41.558414,-8.443061,1
1628,Variante Real (Limite 2/1),41.559776,-8.445392,2
1629,Mosteiro III (Mosteiro Tibães) ,41.558033,-8.478397,3
1630,Rego,41.571426,-8.434469,1
1631,Cónego Insuelas,41.341045,-8.264740,1
1632,Gontijo,41.572601,-8.433167,1
1642,Devesa,41.562485,-8.479972,3
1643,Carvalhos,41.563637,-8.483394,3
1644,Monte,41.562588,-8.489386,3
1645,Vilar ,41.563587,-8.494106,3
1647,Sobrado (Panoias),41.577541,-8.469456,3
1648,Sobrado (Panoias),41.577511,-8.469524,3
1649,Assento,41.573704,-8.464253,3
1650,Assento,41.573704,-8.464333,3
1651,Verdosas (Bairro d' Alegria),41.564987,-8.402376,1
1652,Quinta Armada (Rosalvo Almeida),41.556976,-8.403630,1
1653,Vergadela I,41.570675,-8.384619,2
1655,S Pedro (Igreja),41.561722,-8.370361,2
1656,Martinho (Espinho),41.546261,-8.364231,3
1661,Espírito Santo II ,41.563625,-8.317458,3
1662,Lageosa V (Portuguediz),41.542267,-8.321247,3
1670,S Tiago II (Cruzamento),41.512249,-8.419778,3
1671,Senhor Aflitos II,41.507542,-8.416409,3
1672,Palácio (Cruzamento),41.498295,-8.412537,3
1676,Carregal IV,41.501846,-8.396880,3
1678,Covedêlo I (Cruzamento),41.512596,-8.452228,3
1679,S Martinho I (Ribeiro EN 103-2),41.507004,-8.478648,3
1680,S Martinho I (Ribeiro EN 103-2),41.507011,-8.478548,3
1681,30 de Junho III (Fradelos),41.505131,-8.476326,3
1682,30 de Junho III (Fradelos),41.505077,-8.476301,3
1683,30 de Junho II,41.505524,-8.475075,3
1684,30 de Junho II ,41.505451,-8.475051,3
1685,30 de Junho I (Reboredo),41.506248,-8.473497,3
1686,30 de Junho I (Reboredo),41.506187,-8.473506,3
1687,1º de Maio,41.512241,-8.454995,3
1688,Parque (Celeirós),41.510250,-8.455860,3
1692,Santa Cecília IV,41.514015,-8.478848,3
1693,Humberto Delgado III (C Futebol),41.507717,-8.488502,3
1694,Humberto Delgado III (C Futebol),41.507656,-8.488422,3
1695,Caldas ,41.534836,-8.475237,3
1696,Alegrete,41.535282,-8.480957,3
1701,Egídio Guimarães II,41.542736,-8.401809,1
1703,Cachada II,41.586006,-8.466699,3
1704,Ruães,41.581577,-8.475342,3
1705,Marco II (Padim Graça),41.563469,-8.504011,3
1707,S Frutuoso (Cruzamento),41.565823,-8.439178,1
1708,S Martinho (Bairro),41.558575,-8.432551,1
1709,S Martinho (S Jerónimo),41.560097,-8.432754,1
1710,S Martinho (S Jerónimo),41.560692,-8.432787,1
1711,José Vidal Costa I,41.530499,-8.441180,2
1712,José Vidal Costa II,41.528446,-8.441132,2
1713,José Vidal Costa III,41.526527,-8.440030,2
1714,José Vidal Costa IV,41.525883,-8.439488,2
1715,António Meira Braga,41.523956,-8.438546,2
1716,Industria I (Presa),41.593994,-8.409373,3
1718,Santa Lucrécia I,41.598011,-8.377243,3
1719,Santa Lucrécia I,41.597980,-8.377320,3
1720,Outeiro II,41.482857,-8.469484,3
1721,Domingos Soares III (Ponte Covelo),41.606876,-8.385337,3
1722,Rotunda Estação II,41.549088,-8.434020,1
1723,Corredoura,41.525494,-8.442221,2
1724,Nossa Senhora Misericórdia,41.525345,-8.446335,2
1725,Cons Bento Miguel,41.557823,-8.416490,1
1726,Timor I,41.560493,-8.413952,1
1732,Praia Fluvial de Adaufe,41.609173,8.406847,3
1733,Sernadas I (Fojo),41.581951,-8.369698,3
1734,Sernadas I (Fojo),41.582008,-8.369672,3
1735,Sernadas II,41.580669,-8.364164,3
1736,Sernadas II,41.580738,-8.364225,3
1737,Côvo,41.578354,-8.364202,3
1738,Côvo ,41.578407,-8.364281,3
1739,Pomarelho,41.579556,-8.361655,3
1740,Pomarelho,41.579605,-8.361636,3
1741,Boavista,41.579395,-8.358817,3
1742,Boavista,41.579449,-8.358826,3
1743,Ladainhas (Rola),41.578201,-8.355430,3
1744,Ladainhas (Rola),41.578136,-8.355489,3
1745,Santo André II (P Industrial),41.596497,-8.412211,3
1748,Fialho Almeida,41.536243,-8.443252,1
1749,Cruzeiro II,41.537521,-8.439958,1
1750,Cruzeiro I,41.539242,-8.439130,1
1751,Cruzeiro II,41.537552,-8.440043,1
1752,Cruzeiro I,41.539234,-8.439041,1
1753,Escola Nova I,41.545391,-8.447088,1
1754,Escola Nova II,41.548164,-8.447485,1
1755,Escola Nova II,41.548168,-8.447414,1
1756,Escola Nova I,41.545414,-8.447174,1
1757,Giestas,41.549763,-8.448482,1
1758,Giestas,41.549667,-8.448976,1
1759,Tourido II,41.550766,-8.447546,1
1760,Tourido I,41.553158,-8.445783,1
1761,Tourido II,41.550774,-8.447635,1
1762,Tourido I,41.553127,-8.445707,1
1763,Artesãos de Real,41.556431,-8.445090,1
1764,Artesãos de Real,41.556381,-8.444988,1
1765,S Frutuoso,41.557121,-8.442300,1
1766,Sérgio Silva Pinto,41.554081,-8.436383,1
1767,Sérgio Silva Pinto,41.554005,-8.436434,1
1768,Valério Pinto Sá,41.554447,-8.434948,1
1769,Valério Pinto Sá,41.554390,-8.434983,1
1770,Ten C Dias Pereira,41.555031,-8.433710,1
1771,Ten C Dias Pereira,41.555035,-8.433572,1
1772,José António Cruz I,41.546421,-8.405606,1
1773,José António Cruz II,41.544258,-8.404980,1
1774,José António Cruz III,41.542049,-8.405390,1
1775,Águas Férreas,41.539993,-8.400138,1
1776,Águas Férreas,41.539856,-8.400127,1
1777,Victor Sá I (Limite 1/2),41.538887,-8.402709,1
1778,Victor Sá I (Limite 2/1),41.538902,-8.402549,2
1779,Padre Feliciano I,41.536118,-8.401914,2
1780,Padre Feliciano II ,41.535828,-8.398672,2
1781,Paio Peres,41.535343,-8.395557,2
1782,Devesa Basta,41.533039,-8.395660,2
1783,Boavista II,41.532974,-8.396937,2
1784,Boavista I,41.534443,-8.398541,2
1785,Fonte Seca,41.535397,-8.400540,2
1786,Irmãs M Espírito Santo,41.535583,-8.403044,2
1787,José António Cruz II,41.544273,-8.404824,1
1788,José António Cruz III,41.541935,-8.405295,1
1789,Portôa,41.504349,-8.465740,3
1790,Portôa,41.504318,-8.465672,3
1791,Várzea (Pastelaria),41.500748,-8.468880,3
1792,Várzea (Pastelaria),41.500771,-8.468950,3
1793,Abades I (Castro),41.499393,-8.472474,3
1794,Abades I (Castro),41.499374,-8.472412,3
1795,Abades II,41.499310,-8.475439,3
1796,Abades II,41.499260,-8.475451,3
1797,Ciclo I,41.507889,-8.481946,3
1798,Ciclo I,41.507862,-8.481871,3
1799,Ciclo II (EB23 Tadim),41.506573,-8.482183,3
1800,Ciclo II (EB23 Tadim),41.506569,-8.482108,3
1801,Nuno Pereira I (Ossadas),41.503941,-8.486200,3
1802,Nuno Pereira I (Ossadas),41.503906,-8.486139,3
1803,Nuno Pereira II (Cruzamento),41.502674,-8.487962,3
1804,Nuno Pereira II (Cruzamento),41.502659,-8.487880,3
1805,Lagarteira I (Cruzamento),41.501251,-8.490608,3
1806,Lagarteira I (Cruzamento),41.501308,-8.490555,3
1807,Lagarteira II,41.497913,-8.491724,3
1808,Lagarteira II,41.497883,-8.491647,3
1809,25 de Abril (Alfacoop),41.495632,-8.495632,3
1810,25 de Abril (Alfacoop),41.495399,-8.495643,3
1811,Padre David (Igreja),41.493660,-8.497687,3
1812,Padre David (Igreja),41.493790,-8.497699,3
1813,Leões,41.492855,-8.496456,3
1814,Leões,41.492908,-8.496480,3
1815,Além Rio I,41.492821,-8.494880,3
1816,Além Rio I,41.492886,-8.494827,3
1817,Além Rio II,41.490791,-8.494438,3
1818,Além Rio II,41.490841,-8.494440,3
1819,Veiga I,41.567120,-8.487168,3
1820,Veiga I,41.567081,-8.487079,3
1821,Senhor Aflitos I (Portela),41.480782,-8.442710,3
1822,Senhor Aflitos I (Portela),41.480835,-8.442689,3
1823,Senhor Aflitos II (Portela),41.480724,-8.440673,3
1824,Senhor Aflitos II (Portela),41.480774,-8.440715,3
1827,Maria D Silva (Limite 3/2),41.526451,-8.447835,3
1828,Parque Ind Sobreposta II,41.333828,-8.205987,3
1829,Cons Torres Almeida (Pópulo),41.551826,-8.428782,1
1830,Restauração,41.551685,-8.415179,1
1831,Rotunda Estação III,41.549408,-8.433456,1
1837,Jacinto Vieira,41.529301,-8.453926,2
1838,Edgardo Sá Malheiro,41.530602,-8.454783,2
1839,Edgardo Sá Malheiro,41.530632,-8.454900,2
1840,Jacinto Vieira,41.529312,-8.453835,2
1841,Souto (Cruzamento),41.480759,-8.444933,3
1842,Souto (Cruzamento),41.480762,-8.444840,3
1843,Nova do Côvo I,41.579914,-8.471958,3
1844,Nova do Côvo II (Noval),41.580563,-8.474432,3
1845,Nova do Côvo I,41.579865,-8.472002,3
1846,Nova do Côvo II (Noval),41.580521,-8.474439,3
1847,Paço (Souto),41.550919,-8.322403,3
1848,Souto I (Igreja Velha),41.555084,-8.318997,3
1849,Souto II (Chãos),41.556545,-8.317531,3
1850,Rio (Chão Regadas),41.556190,-8.315507,3
1851,Chão ,41.555058,-8.312384,3
1852,Carvalheiras I,41.556499,-8.310562,3
1853,Caldas ,41.534801,-8.475214,3
1854,Chãos I (Santa Lucrécia),41.591145,-8.364093,3
1855,Chãos II,41.586742,-8.366194,3
1856,Chãos III ,41.583008,-8.370138,3
1859,Alves Rocha I,41.544388,-8.482686,3
1860,Alves Rocha II (Cruzamento),41.543373,-8.479553,3
1861,Santa Leocádia I (Clínica),41.543770,-8.475904,3
1862,Santa Leocadia II,41.544506,-8.471416,3
1863,Santa Leocádia I (Clínica),41.543839,-8.475962,3
1864,Alves Rocha II (Cruzamento),41.543430,-8.479552,3
1865,Alves Rocha I,41.544445,-8.482686,3
1866,Fábrica II (Serração),41.516994,-8.510027,3
1868,Crasto (Arentim),41.488026,-8.504106,3
1869,Areal,41.565941,-8.406290,1
1870,Nogueira Silva II,41.536697,-8.418368,1
1871,Nogueira Silva III,41.536663,-8.417693,1
1872,Cruz Vermelha,41.534222,-8.415911,1
1873,Cruz Vermelha,41.534275,-8.415855,1
1874,Nogueira Silva III,41.536701,-8.417689,1
1875,Nogueira Silva II,41.536682,-8.418200,1
1876,Marginal (Sto Estevão-o-Velho),41.594044,-8.459275,3
1877,Marginal (Sto Estevão-o-Velho),41.594086,-8.459339,3
1879,Martinho (Espinho),41.546230,-8.364318,3
1883,Sobrado,41.504066,-8.447833,3
1885,Boavista (Junta Freguesia),41.497635,-8.417249,3
1886,Varziela,41.494411,-8.419598,3
1887,Assento (Igreja),41.489948,-8.424118,3
1888,Ponte da Veiga,41.486683,-8.428358,3
1890,Carregal IV,41.501690,-8.396558,3
1891,Nova Portela II (Cruzamento),41.501499,-8.392523,3
1892,Quintães III,41.499958,-8.395870,3
1893,Quintães II,41.499153,-8.399518,3
1894,Quintães I,41.498623,-8.401205,3
1895,Valas (Salgueira),41.496403,-8.405593,3
1897,Palácio (JAE),41.498672,-8.408033,3
1898,Carregal I,41.499443,-8.405606,3
1899,Carregal II,41.499706,-8.403079,3
1903,Cachada II (Paulinhos),41.545609,-8.492133,3
1904,Santa Leocádia II,41.544575,-8.471425,3
1905,Nova Portela I,41.502739,-8.392195,3
1907,Areias I,41.571907,-8.371412,2
1908,Areias I,41.571945,-8.371351,2
1909,Santo André II (P Industrial),41.596428,-8.412061,3
1910,Barreiro,41.594994,-8.396990,3
1911,25 de Abril (D Maria II - II),41.548462,-8.418649,1
1912,25 de Abril (D Maria II - Iii),41.549252,-8.417834,1
1913,Paradela,41.565708,-8.497650,3
1914,Paradela,41.565681,-8.497570,3
1915,Dadim III,41.547009,-8.380885,2
1918,S Lourenço V (Cruzamento),41.507038,-8.453999,3
1919,Trezeste I (Marb),41.506096,-8.455126,3
1920,Cantinho,41.547218,-8.408396,1
1921,Codeçoso,41.476395,-8.484723,3
1922,Luís Pinto,41.476765,-8.486176,3
1923,Cadói,41.479866,-8.488868,3
1924,Igreja I,41.482941,-8.486286,3
1925,Linhares VI  ,41.488163,-8.475761,3
1926,Linhares VI  ,41.488220,-8.475676,3
1927,Termo,41.475178,-8.472862,3
1928,Várzea,41.474403,-8.469484,3
1929,Oliveira,41.476109,-8.464811,3
1935,Carrilho S Pinto I (Limite 1/2),41.558716,-8.391285,1
1936,Carrilho S Pinto I (Limite 2/1),41.558819,-8.391508,2
1937,31 de Janeiro (Senhora-A-Branca),41.550770,-8.416554,1
1938,Beato M Carvalho (Martins Sarmento),41.551510,-8.412894,1
1940,Victor Sá II,41.536831,-8.403334,2
1941,Victor Sá II,41.536945,-8.403097,2
1946,Paço,41.574150,-8.348502,3
1947,Paço ,41.574196,-8.348370,3
1948,Barral III,41.527382,-8.395723,2
1949,Barral III,41.527348,-8.395629,2
1956,Paulo Orósio,41.547543,-8.427872,1
1957,Marco I,41.563881,-8.503063,3
1958,Marco I,41.564476,-8.502608,3
1959,Picos,41.563438,-8.324188,3
1965,13 de Maio II,41.511646,-8.462965,3
1966,13 de Maio I,41.513016,-8.464311,3
1974,António Macedo,41.555710,-8.428671,1
1975,Norton Matos (C Camionagem),41.555264,-8.424855,1
1976,Estrada da Lageosa,41.547016,-8.323094,3
1978,Fernando O Guimarães II,41.560940,-8.404269,1
1979,Quinta Armada (F O Guimarães),41.560963,-8.403958,1
1985,Costa II,41.551647,-8.353403,3
1990,Carregal III,41.501099,-8.400040,3
1991,Nogueira Silva I,41.537663,-8.417067,1
1992,Nogueira Silva I,41.537663,-8.417021,1
1996,Óscar Dias Pereira (EB23),41.566917,-8.387280,2
1999,Quinta da Barra (EB23),41.527206,-8.412384,2
2012,Monte I,41.477844,-8.424066,3
2013,Monte II,41.475948,-8.425820,3
2014,Monte II,41.475872,-8.425835,3
2015,Monte I,41.477921,-8.424140,3
2016,Bouça Longa,41.488968,-8.495232,3
2017,Bouça Longa,41.488899,-8.495216,3
2022,Igreja,41.547756,-8.361947,3
2023,Costa I,41.549335,-8.357232,3
2024,Alto da Vela (Limite 3/2),41.566090,-8.371366,3
2025,Alto da Vela (Limite 2/3),41.566040,-8.371487,2
2026,Carrilho S Pinto II,41.561882,-8.385258,2
2027,Carrilho S Pinto II,41.561806,-8.385049,2
2028,Santuário (Carmelitas),41.540962,-8.372605,3
2029,Hospital,41.568802,-8.401656,1
2030,António Menici Malheiro,41.538132,-8.427288,1
2031,Albano Belino,41.558506,-8.403623,1
2032,Albano Belino,41.558537,-8.403721,1
2033,Comercio,41.554234,-8.426771,1
2034,Egídio Guimarães II,41.542240,-8.401630,1
2035,Fojo I (Limite 2/3),41.573544,-8.370856,2
2036,Fojo I (Limite 3/2),41.573551,-8.371033,3
2037,Ribeiro,41.563763,-8.486806,3
2038,Ribeiro,41.563721,-8.486769,3
2039,Santo António I,41.565521,-8.495347,3
2040,Santo António I,41.565441,-8.495350,3
2041,Frei Caetano Brandão,41.550148,-8.428628,1
2042,Carlos Amarante,41.549690,-8.424236,1