<div>

    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 10px;
            }

            .grid-container2 {
                padding: 0px;
            }

            .grid-item {
                padding: 10px;
                font-size: 20px;
                text-align: center;
            }

            .card {
                margin: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 90%;
                border-radius: 5px;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }

            .container {
                padding: 2px 16px;
            }
        </style>
    </head>

    <body>

    <div class="grid-container" style='font-family: "Lucida Console", "Courier New", monospace'>

        <div class="grid-item">
            <div class="card">
                <div class="container">
                    <h2><b>Dom João IV</b></h2>
                    <p>Não existem paragens próximas.</p>
                    <p>Fica a <b>4.45km </b>de onde se encontra.<p>
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
                <div class="container">
                    <h2><b>Bolhão (metro)</b></h2>
                    <p>Não existem paragens próximas.</p>
                    <p>Fica a <b>4.44km </b>de onde se encontra.<p>
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
                <div class="container">
                    <h2><b>João Regras</b></h2>
                    <p>Não existem paragens próximas.</p>
                    <p>Fica a <b>4.07km </b>de onde se encontra.<p>
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
                <div class="container">
                    <h2><b>Doze Casas</b></h2>
                    <p>Não existem paragens próximas.</p>
                    <p>Fica a <b>3.46km </b>de onde se encontra.<p>
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
                <div class="container">
                    <h2><b>Fontinha</b></h2>
                    <p>Não existem paragens próximas.</p>
                    <p>Fica a <b>3.78km </b>de onde se encontra.<p>
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
                <div class="container">
                    <h2><b>Gonçalo Cristóvão</b></h2>
                    <p>Não existem paragens próximas.</p>
                    <p>Fica a <b>4.38km </b>de onde se encontra.<p>
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
                <div class="container">
                    <h2><b>Lapa</b></h2>
                    <p>Paragem mais próxima:</p><b> Amial</b>
                    <p> Tempo de viagem: <b>10min</b></p>
                    <p> Distância: <b>3.73km</b>
                    <p>
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
                <div class="container">
                    <h2><b>Pr. da República</b></h2>
                    <p>Paragem mais próxima:</p><b> Amial</b>
                    <p> Tempo de viagem: <b>10min</b></p>
                    <p> Distância: <b>3.35km</b>
                    <p>
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
                <div class="container">
                    <h2><b>Trindade</b></h2>
                    <p>Paragem mais próxima:</p><b> Amial</b>
                    <p> Tempo de viagem: <b>12min</b></p>
                    <p> Distância: <b>4.05km</b>
                    <p>
                </div>
            </div>
        </div>

    </div>
    </body>
</div>