<Html>

<div>
    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 10px;
            }

            .grid-item {
                padding: 10px;
                font-size: 20px;
                text-align: center;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 90%;
                border-radius: 5px;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }

            .container {
                padding: 2px 16px;
            }
        </style>
    </head>
    <body>

        <div class="grid-container">

            <div class="grid-item">
                <div class="card">
                    <div class="container">
                        <h4><b>1000000000€</b></h4>
                        <p>Preço médio no concelho.</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="card">
                    <div class="container">
                        <h4><b>1000000€</b></h4>
                        <p>Preço médio na freguesia.</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="card">
                    <div class="container">
                        <h4><b>100€</b></h4>
                        <p>Preço médio local.</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="card">
                    <div class="container">
                        <h4><b>4</b></h4>
                        <p>Numero médio de quartos na zona.</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="card">
                    <div class="container">
                        <h4><b>55m²</b></h4>
                        <p>Tamanho médio.</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="card">
                    <div class="container">
                        <p>Esta é a <b>2ª</b> freguesia mais </p>
                        <p> barata de <b>7</b> freguesias.</p>
                    </div>
                </div>
            </div>


        </div>
    </body>
</div>


</Html>